Content-Length: 2272
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-25e8"
Expires: Fri, 28 Jun 2024 10:29:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 72F3:259417:E792A0:EF119E:667E8E4F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570000.656630,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: e2f0f796f0b6b8d526a0b699e37479b5ac9c6a5a