Content-Length: 3590
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-5e58"
Expires: Fri, 28 Jun 2024 10:30:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC0E:259417:E798DE:EF1812:667E8E6F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570032.575677,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: e0edcb26be4a70cd05d9457c1746bf50d706faf4