Content-Length: 2269
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2083"
Expires: Fri, 28 Jun 2024 10:30:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C7F1:24EC7B:E843E1:EFE0F1:667E8E55
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570005.240307,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-Id: 87118e186ae7e939cdcda4217dbb84ff2e40f586