Content-Length: 3454
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-53e5"
Expires: Fri, 28 Jun 2024 10:29:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E5EF:215349:109C4F9:112371B:667E8E36
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569974.312018,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: d188e90dfd6f5c98269e365929bc6719c3b4efaa