Content-Length: 1349
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-106f"
Expires: Fri, 28 Jun 2024 10:29:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 737B:38E644:1B076C7:1BF4993:667E8E25
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569958.606495,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: abe6f2c996dc04286f558eae7d48022cd050fa5a