Content-Length: 1523
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'
Retry-After: 300
Date: Fri, 28 Jun 2024 09:23:57 GMT
Set-Cookie: _gh_sess=XYis%2BLhaara18W4edkbZqszxmYO6hK7s0YSLev%2Bk12%2Fv8UTaxtJHD4YlBZCNfdPH%2BwiBVmMNFJDVCsA9UgwQ3P590cIqP%2FJX78cKVm0ckWXHP%2BNZruhCP2fFOHNdKUZDSgUIbTRR997AiPiF0OFFqUu7FkwqtHpOGIS3SPB7q7sK%2BlME3UqLEYSIEYBv0a%2FD0%2Fz4JHyIISeDHNUZ6MNT3BJPUM5NB3p6SJfssIb3C68j8qY3THnm5ZfOOi6J5TnXdwK7F7F%2FsCLu3TpFx6jfeQ%3D%3D--8uSb%2FKUVduX5y5Kr--L13Ic7E0DrxKLloD05AQbQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.2110604879.1719566637; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:57 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:57 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: C32F:0E77:2A8BB8D:2B826A9:667E812D