Content-Length: 2240
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2b6f"
Expires: Fri, 28 Jun 2024 10:32:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EA20:23D615:F76876:FF5112:667E8EDD
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570142.202397,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-Id: e2bad8595e71535d1c696d4f06538a122ba9f831