Content-Length: 3148
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4d4b"
Expires: Fri, 28 Jun 2024 10:30:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 113E:244663:F28303:FA43F1:667E8E64
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570020.462916,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 2940c105d910722f0a08a9e9eccfe683760c5d33