Content-Length: 3047
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4061"
Expires: Fri, 28 Jun 2024 10:31:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FEB2:3AECA2:1A566CD:1B3610A:667E8E98
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570072.267154,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: fe270d7e5bc7771e30e949b5e85b6af133f7d1ed