Content-Length: 5018
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-9a7b"
Expires: Fri, 28 Jun 2024 10:32:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AB11:1FA0:186D1C7:1931E42:667E8EED
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570158.854991,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 21b39abcc174aa322407d6cdedd9a27da262884e