Content-Length: 1550
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1f28"
Expires: Fri, 28 Jun 2024 10:32:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D54E:309D03:5F75CB:6328CB:667E8EDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570144.630406,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: cc0ceabdbdd6ba6746249f10e624b9907fd95b40