Content-Length: 3175
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-448e"
Expires: Fri, 28 Jun 2024 10:30:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2CB9:9795E:13B6AE3:144C3A2:667E8E67
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570024.157608,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 8bb4ffd956b3a338b3924d2802f9b7229b836d8e