Content-Length: 4199
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-79b5"
Expires: Fri, 28 Jun 2024 10:32:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2AEE:38678D:1ACE731:1BBC050:667E8EF4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570165.652491,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 6c471520ad87a816abd2ce86934e45509da62f09