Content-Length: 2720
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3f94"
Expires: Fri, 28 Jun 2024 10:31:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DAF0:8E548:14D62EB:156EE51:667E8E96
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570071.130120,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 9878ef081989ade2593d3f1acfd67a3558ba4e4e