Content-Length: 3540
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-60a1"
Expires: Fri, 28 Jun 2024 10:32:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 277E:24142D:2CAE86:2E7B63:667E8EDD
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570142.666907,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e3371bc80b75a76fa2852d93776a2a6f8266cce