Content-Length: 3085
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-58aa"
Expires: Fri, 28 Jun 2024 10:31:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ECAC:1FA0:186C5D8:19311CF:667E8EA2
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570083.832733,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 87bce1180c3bd984b4e85f0c6dcb52ac16148c3e