Content-Length: 36040
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-7529b"
Expires: Fri, 28 Jun 2024 10:29:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A88:7FD64:15C88B2:16666E0:667E8E4B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569996.719981,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-Id: 84eb88ef008a71ead721374cc8109eeb08addb0f