Content-Length: 1339
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1486"
Expires: Fri, 28 Jun 2024 10:31:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 83B0:39304A:1AC9E10:1BB37A2:667E8E9E
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:21:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570079.032230,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 96b94d216d6ad2899a53c69d13204e1392e22c6a