Content-Length: 1390
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-17c1"
Expires: Fri, 28 Jun 2024 10:32:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9B2E:25300C:1E062C:1F6893:667E8EE7
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570151.266726,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-Id: 8233786b174148cc16660bbbcb8d8ce6447be44f