Content-Length: 2372
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3049"
Expires: Fri, 28 Jun 2024 10:32:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E84D:244663:F29B6E:FA5D45:667E8EE7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570151.204063,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: 46904e9902f8de6d39b342d74d7dfc3fcb828ae9