Content-Length: 3500
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5b88"
Expires: Fri, 28 Jun 2024 10:32:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EAF0:38E644:1B0963C:1BF6A6A:667E8EED
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570158.032757,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 7c3ada3a05d8353b2fbfdae27b50279061fb9cc7