Content-Length: 1500
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-14cf"
Expires: Fri, 28 Jun 2024 10:30:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7830:39304A:1AC8F5B:1BB2873:667E8E5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570013.781597,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: d5b7d122f2713c8cc3562cf4cead96e81f03d844