Content-Length: 3455
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5c27"
Expires: Fri, 28 Jun 2024 10:32:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8288:398644:1A87898:1B721E7:667E8EE8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570153.414701,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-Id: b66ec31d979c3cb097986ea37cf8e9485e87ccf7