Content-Length: 2690
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-485b"
Expires: Fri, 28 Jun 2024 10:31:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA57:398644:1A86EF8:1B71809:667E8EC2
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570115.150704,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: c550bd18074163d023e482b8fa4814f139019f0c