Content-Length: 2389
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2773"
Expires: Fri, 28 Jun 2024 10:30:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0CC7:15EAAC:B1856E:B7DAA5:667E8E67
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570024.747828,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 076084e93d19abcb3bbb5565e152de3926534cee