Content-Length: 2893
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4d9e"
Expires: Fri, 28 Jun 2024 10:30:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D7EB:39304A:1AC98B1:1BB320E:667E8E85
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570053.476988,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 372c7b8f97748dd77c815d9df7c0e464ccb73bc2