Content-Length: 2411
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3c70"
Expires: Fri, 28 Jun 2024 10:32:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C1A8:39304A:1ACAE14:1BB4846:667E8EF8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570169.017531,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ade7ce3e34b835a35ff92d97bc26db174fdd6ca