Content-Length: 3550
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5d1f"
Expires: Fri, 28 Jun 2024 10:32:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A87:244663:F29F86:FA618A:667E8EFA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570170.259089,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 09f59900a6422c37815f62150edb5cfad97e36d4