Content-Length: 1065
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-b33"
Expires: Fri, 28 Jun 2024 10:30:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B202:9795E:13B66B4:144BF46:667E8E51
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570002.791204,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: ad28194ab63856ce2082372d66532389f05d4a7d