Content-Length: 3372
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-50c7"
Expires: Fri, 28 Jun 2024 10:32:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3AA6:24142D:2CB20B:2E7F14:667E8EF1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570161.167728,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-Id: 1837a5687ae8769f19ca59dbc72665b00de81bc7