Content-Length: 2908
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-3c80"
Expires: Fri, 28 Jun 2024 10:30:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F664:089C:B743CE:BDBEFD:667E8E66
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570023.649991,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 06efe9d838d5317a1a3ae7ffd7eff67d4bf19d42