Content-Length: 1638
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2316"
Expires: Fri, 28 Jun 2024 10:32:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F193:15EAAC:B19C65:B7F27D:667E8EE4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570149.793775,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 9b5638672045c318fa16e8e9c9afda4332600633