Content-Length: 3084
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-58a8"
Expires: Fri, 28 Jun 2024 10:31:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E0F5:39C48A:1A5F963:1B45C60:667E8E99
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570073.152037,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 0c59980bc128c27b9b5e4979e84fdf56179c709d