Content-Length: 2465
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3086"
Expires: Fri, 28 Jun 2024 10:31:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E5EF:215349:109D97D:1124C58:667E8E9C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570076.218571,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-Id: 564745c4e8be4f4792a6c9a5a58cc0586adc9baf