Content-Length: 3393
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5150"
Expires: Fri, 28 Jun 2024 10:32:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 553A:3AECA2:1A579F2:1B374CC:667E8EE8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570154.103987,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 6f2bd5af37b3d791a06a4e3693dba3c8dc13d926