Content-Length: 4120
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-7f4e"
Expires: Fri, 28 Jun 2024 10:32:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DF94:15EAAC:B19CE3:B7F2FA:667E8EE6
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570151.667286,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 4d6942da2d2762ea9cb105fa97b8d58146aa6e1a