Content-Length: 2840
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5a88"
Expires: Fri, 28 Jun 2024 10:32:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8398:1FA0:186D38B:193201C:667E8EF8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570169.830040,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: ab8ad9d469e0befa8d3a59c4468cc5277550b3dd