Content-Length: 3279
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-4b83"
Expires: Fri, 28 Jun 2024 10:30:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4B1F:39304A:1AC9570:1BB2EBF:667E8E77
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570040.812075,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 547e8660d1a8d18547f3f2bf7ef71d038b0604e5