Content-Length: 2736
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-470f"
Expires: Fri, 28 Jun 2024 10:30:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4F08:25300C:1DF398:1F5553:667E8E84
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570052.072237,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-Id: 524b802a3e5879472c12ee97c82ce7e1c4f99dfc