Content-Length: 3246
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-538d"
Expires: Fri, 28 Jun 2024 10:29:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F161:8E548:14D50D0:156DB81:667E8E35
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569975.666612,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: ef2d0d9b24512f8540d2d0b90b27914422644a09