Content-Length: 3010
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-45e2"
Expires: Fri, 28 Jun 2024 10:32:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5303:23D615:F76C8C:FF5548:667E8EEF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570160.793564,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 9a111fba3bf7c9d639c49a5ff6204d4f3469841a