Content-Length: 3898
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-839e"
Expires: Fri, 28 Jun 2024 10:32:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9D48:7FD64:15CA4DE:1668410:667E8ED1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570139.319845,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 30234b577c7bd97b34f851d92b85ac917dfeabdf