Content-Length: 2405
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3013"
Expires: Fri, 28 Jun 2024 10:30:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA01:3851AB:1B4183E:1C307AC:667E8E7B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570044.533628,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 5becdefc3c648719f222b0c402721083e2fce661