Content-Length: 8103
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-12a61"
Expires: Fri, 28 Jun 2024 10:31:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7345:259417:E7A315:EF22AA:667E8EA5
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570086.248189,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 06be6a8c3db3447c924455cbf3b38449848fe767