Content-Length: 3491
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5efd"
Expires: Fri, 28 Jun 2024 10:30:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E521:24142D:2C9BE7:2E6823:667E8E71
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570044.598925,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 19f91c6afe438e75e6eaa07744d1ba209b611b0e