Content-Length: 1501
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-14d1"
Expires: Fri, 28 Jun 2024 10:30:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 91F5:3158D4:1C9346C:1D9A76B:667E8E57
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570007.064998,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: aee2533dfe5a531760429e6cec0577f1fe4eb0a6