Content-Length: 1371
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1503"
Expires: Fri, 28 Jun 2024 10:32:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0BBB:24142D:2CB2F8:2E8003:667E8EF6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570166.490282,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 554f587838476303f0090fc489449bda271c3921