Content-Length: 1571
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2002"
Expires: Fri, 28 Jun 2024 10:32:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7345:15EAAC:B19E74:B7F4A0:667E8EF0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570161.868409,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 8c17791667a255e292384197b9470fe2818ce529