Content-Length: 2601
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-353b"
Expires: Fri, 28 Jun 2024 10:30:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C7FC:398644:1A85616:1B6FE70:667E8E60
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570017.627542,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: 1406c8abb83520c9e60b79668da1f8bd1aeef5c9