Content-Length: 3066
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3730"
Expires: Fri, 28 Jun 2024 10:30:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B1F9:398644:1A85848:1B700B0:667E8E68
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570025.575876,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 894ad08455e38a1b2b5ebb6582ca4a5a5937ff8f