Content-Length: 4026
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-8824"
Expires: Fri, 28 Jun 2024 10:30:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CE8C:3158D4:1C93D6B:1D9B0C7:667E8E8B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570059.046604,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 8a0e24a1082943930979c3f5793d98d9eef1c6ea