Content-Length: 3385
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-4bcc"
Expires: Fri, 28 Jun 2024 10:30:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C7F1:24EC7B:E84BB6:EFE91D:667E8E85
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570054.869868,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: fa4eb6c28231400d15b01adbcfeeb8e86cab98fe