Content-Length: 2510
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3e03"
Expires: Fri, 28 Jun 2024 10:32:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5641:1BA1B4:72CADD:77248A:667E8EF8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570169.643628,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: e4e271481b6ff3d10be8eb150c595bf08ed2696e