Content-Length: 2801
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-3c8f"
Expires: Fri, 28 Jun 2024 10:32:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 48A9:7C960:15A8E32:1647843:667E8EC7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570120.033335,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: aa6271ca17c43b4e11428a49de4d08c915e7ed16