Content-Length: 1523
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'
Retry-After: 300
Date: Fri, 28 Jun 2024 09:22:09 GMT
Set-Cookie: _gh_sess=ikpnH3mYQAdjWAouOn9iB3JOkOFV9s%2BFh665%2FpjDDMmG2S2cClDfswTMCiVtBf48pCRzDqLqlkfjlY%2B5V2ZtWys20%2BVAWbz1bHYJqePZsu7D9QiQyt800c45I0n5x951dOV4EoxFx8ZQ1HmqXG8JsHsIon6tGp%2Fs0m5jx%2BiGp3MyBEcHaME4b2O9qF1Rojft0c0HywnrRiIarkMTG5PyX2gG%2FiRPZUKj28KWhR2IEmou1bbse1zP8o0ZuOLEspw6aju7CR6kijiKjvslWDLD9g%3D%3D--Sf06T3mZTFwXci1E--Danj%2BalBM67KdUqlXiT8jw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.1851831652.1719566529; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:22:09 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:22:09 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: C14B:3C2221:35E2B31:36FEE02:667E80C1