Content-Length: 2800
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4fa9"
Expires: Fri, 28 Jun 2024 10:31:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F413:1BA1B4:72BD69:7716A9:667E8EC0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570113.638942,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 7580314884ad3932461172b7d4ffb4f90162a08b