Content-Length: 4727
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-a8b1"
Expires: Fri, 28 Jun 2024 10:32:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9916:215349:109EEF7:1126271:667E8EF4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570165.022717,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-Id: 56eb8dd80d4339807e941fb3abf64a088174d28e