Content-Length: 2149
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-268a"
Expires: Fri, 28 Jun 2024 10:29:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4457:351157:1BDB67F:1CD70E6:667E8E2B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569964.537081,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 0e5ae5bcc339601c3b33ce653cdfd7a5d745ff75