Content-Length: 2864
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5a70"
Expires: Fri, 28 Jun 2024 10:30:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 67BE:215349:109CE8B:1124103:667E8E62
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570020.294901,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 648e6ddf986fa94d70956757990cb8585a786305