Content-Length: 1474
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-12e9"
Expires: Fri, 28 Jun 2024 10:29:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 211A:309D03:5F5247:6303F3:667E8E25
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569958.310631,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b1e566d5f5b1603fa39d0f410f5ccd9a1f9c992