Content-Length: 1957
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3a36"
Expires: Fri, 28 Jun 2024 10:32:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1A30:3AECA2:1A57483:1B36F30:667E8ED4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570133.301051,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: a21ecb0a31e25c4dc956ee446acc02ca292196c4