Content-Length: 2917
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-46f1"
Expires: Fri, 28 Jun 2024 10:32:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A1BF:25300C:1E0401:1F6652:667E8EDB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570139.441944,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: da4d03817d6b74ac7494842944aa156c092daa21