Content-Length: 3862
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-6195"
Expires: Fri, 28 Jun 2024 10:30:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5090:309D03:5F615F:631397:667E8E70
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570032.272730,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 8e6c8ce0cdff731af9df5f6c6df788e9dd77b760