Content-Length: 3030
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-463d"
Expires: Fri, 28 Jun 2024 10:30:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2590:7FD64:15C8E90:1666CF8:667E8E6B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570028.612377,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-Id: 2dd00f75a4997535ff3de927d12e1550422089cf