Content-Length: 2575
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-355a"
Expires: Fri, 28 Jun 2024 10:30:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4600:089C:B743EF:BDBF20:667E8E66
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570023.268307,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 773484070638a1281c60c8366552a9740ac153f9