Content-Length: 2856
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-2f4f"
Expires: Fri, 28 Jun 2024 10:30:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EADA:39304A:1AC92F5:1BB2C2F:667E8E6E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570030.313383,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 053e2677d44c5948aa1265c15c887c4c21dad881