Content-Length: 1306
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-132f"
Expires: Fri, 28 Jun 2024 10:32:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2724:398644:1A87CB9:1B72629:667E8EFB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570171.489956,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: c27505c59385b7b1ce256151fe6ce815b002daee