Content-Length: 3369
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4d98"
Expires: Fri, 28 Jun 2024 10:32:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8288:398644:1A878B8:1B72209:667E8EE9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570154.958033,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: fb91ebed129ca64ec04461792a8de7483dad91d3