Content-Length: 5783
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-f4bf"
Expires: Fri, 28 Jun 2024 10:31:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3052:7FD64:15C95A3:166744A:667E8E90
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570065.301463,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: 2820f408240e98413042224e42b12a1420c2577d