Content-Length: 2105
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-430a"
Expires: Fri, 28 Jun 2024 10:32:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CA45:089C:B75C36:BDD830:667E8ED8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570136.223307,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: 37b3797d0047d2b13eb0d207089cb73f37a0decb