Content-Length: 2226
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-290a"
Expires: Fri, 28 Jun 2024 10:32:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E84D:244663:F298CE:FA5A89:667E8ED9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570138.909138,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: 79618eb8014c6534eaa6a76243628a2a1602d4f8