Content-Length: 2681
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-389a"
Expires: Fri, 28 Jun 2024 10:31:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE52:38E644:1B08B0E:1BF5EB2:667E8E9E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570079.652297,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: e67c8fc7a9bd7c9b14a8e801661fed352afe285a