Content-Length: 2271
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2209"
Expires: Fri, 28 Jun 2024 10:30:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A02E:15EAAC:B18556:B7DA8A:667E8E67
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570023.391471,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 7d331822f0e9f7ed29eb5db3cfc4c487bc15af8e