Content-Length: 3378
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4a50"
Expires: Fri, 28 Jun 2024 10:32:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C78:398644:1A874BF:1B71DF7:667E8EDA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570139.660231,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 31e1fd1f24c70db924ca8130127f6d28b2c4ad36