Content-Length: 3539
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-63ff"
Expires: Fri, 28 Jun 2024 10:30:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7B00:3158D4:1C938E8:1D9AC12:667E8E70
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570032.187483,VS0,VE447
Vary: Accept-Encoding
X-Fastly-Request-Id: 4bbb94b153682f1a9061605ece69f41110e5aaa7