Content-Length: 3183
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5ab5"
Expires: Fri, 28 Jun 2024 10:31:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3850:8E548:14D6205:156ED60:667E8E90
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570066.520293,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-Id: 855424792ccbf305a9e48d4a0cdf01ab48e127b9