Content-Length: 1776
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3012"
Expires: Fri, 28 Jun 2024 10:32:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ABD4:259417:E7AFD6:EF2FED:667E8EEF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570160.717210,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-Id: 88c90dd7aa71a14297d1abd7947c5863782e20fe