Content-Length: 3950
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6bb0"
Expires: Fri, 28 Jun 2024 10:30:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CEC4:32F7BE:1C08255:1D08219:667E8E70
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570033.560241,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 1ee4e3aea4f1f544b646f2537e5d09bad2095765