Content-Length: 2769
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3da8"
Expires: Fri, 28 Jun 2024 10:32:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B0B5:23EA7B:35295D:372F04:667E8EEE
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570158.292237,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 468258f8be324e6a3b9c1516e4c39d452023759b