Content-Length: 2943
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-41bb"
Expires: Fri, 28 Jun 2024 10:31:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B1E1:39304A:1ACA49E:1BB3E6A:667E8EC0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570112.096187,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: fa2f825fde8a5fea8f1ed9c0c722a0fd067f9bb6