Content-Length: 2928
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4283"
Expires: Fri, 28 Jun 2024 10:30:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 51E2:24142D:2C9382:2E5F79:667E8E56
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570007.851745,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: def47cbb776be4c23e863785d2fcc0e79ef1a048