Content-Length: 3097
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3c4c"
Expires: Fri, 28 Jun 2024 10:32:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A17:32F7BE:1C093AD:1D09433:667E8EDC
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570140.417634,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 7c1b84e29e2ec26031930d87b86c9a687913cccd