Content-Length: 27165
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-65b21"
Expires: Fri, 28 Jun 2024 10:30:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D29:244663:F28690:FA479B:667E8E75
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570038.591491,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-Id: dca6033698faf61118acf9302da2edb8c9f56b6b