Content-Length: 2515
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2a29"
Expires: Fri, 28 Jun 2024 10:30:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 92F1:3AECA2:1A55E89:1B35880:667E8E6F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570033.674323,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: e0237850abecbf7d8474111c99413b6b521c4b89