Content-Length: 2750
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-34bd"
Expires: Fri, 28 Jun 2024 10:30:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE52:38E644:1B07F74:1BF5296:667E8E59
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570010.818998,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 33d1e2ed02e1e802164e42d992b0c09454e04728