Content-Length: 2212
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-27fb"
Expires: Fri, 28 Jun 2024 10:32:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DE67:258BED:E4F9A8:EC7319:667E8EED
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570158.651808,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: 3f08e000591d11ee70ab186b801af15f4fb2dd3e