Content-Length: 4087
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-76bc"
Expires: Fri, 28 Jun 2024 10:32:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 635B:244663:F29E25:FA6017:667E8EF4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570165.926321,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 964d63c9fd49697f948359b9d471fb83e3a5c35c