Content-Length: 1484
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-1475"
Expires: Fri, 28 Jun 2024 10:30:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9812:9795E:13B67A5:144C03D:667E8E57
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570008.668377,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 8765d99528b82807807b27dc4a791ff75ea771dc