Content-Length: 3799
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-699b"
Expires: Fri, 28 Jun 2024 10:30:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 80EE:3158D4:1C93939:1D9AC68:667E8E71
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570035.705456,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 174a0c1acabc3cf2078caca15cf9a764cfb6e42f