Content-Length: 2785
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-3ddf"
Expires: Fri, 28 Jun 2024 10:31:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DEC3:8E548:14D6386:156EEEA:667E8E99
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570074.476999,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 479629668a88dbc12eff77e1b2134f3d809f416f