Content-Length: 1571
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-15ca"
Expires: Fri, 28 Jun 2024 10:30:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F50:9795E:13B6989:144C23B:667E8E5E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570018.213005,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-Id: 869461cbad3a999c072deac92adaa11f20e231e0