Content-Length: 1647
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2902"
Expires: Fri, 28 Jun 2024 10:32:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC1F:8E548:14D7106:156FCE8:667E8EDF
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570143.269796,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 23bc9a469f4dd0ad04574712f66147d4c1a52086