Content-Length: 2412
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2ee8"
Expires: Fri, 28 Jun 2024 10:32:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3252:7FD64:15CA655:1668593:667E8EE4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570148.057765,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: 3ef05fcce1bd9b24c6b33df6aaa26b2fc30d7272