Content-Length: 2909
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4945"
Expires: Fri, 28 Jun 2024 10:32:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1A29:089C:B75CB2:BDD8B6:667E8ED9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570138.030289,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 2aa451f207ca58964147a082efe9744cef8c8e47