Content-Length: 4088
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-817d"
Expires: Fri, 28 Jun 2024 10:30:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 69EE:3158D4:1C93570:1D9A87A:667E8E5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570012.167532,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 8a8a94f6cfce92d5bff5e17e501e5e39b5900997