Content-Length: 3559
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-6963"
Expires: Fri, 28 Jun 2024 10:32:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7407:24142D:2CAEDB:2E7BBF:667E8EDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570144.869874,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 46fdd83afcf3b217bb77c0dc5b1e71cf138eaceb