Content-Length: 2993
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4a2f"
Expires: Fri, 28 Jun 2024 10:30:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 468A:3851AB:1B414A0:1C303E6:667E8E62
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570018.393214,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: 5b50e02e248728a1879d0406dbf2575c89959549