Content-Length: 3726
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-741a"
Expires: Fri, 28 Jun 2024 10:32:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9FE6:215349:109EDAA:112611A:667E8EF0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570160.488120,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 942f96a49ba242ba821fc079f775f0502404b670