Content-Length: 1543
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-1656"
Expires: Fri, 28 Jun 2024 10:30:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BAFA:38678D:1ACCFE2:1BBA7E6:667E8E56
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570006.449316,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 1d1b2f13a2b4d7202550d024f1018420f6922d05