Content-Length: 4175
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-735d"
Expires: Fri, 28 Jun 2024 10:32:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 72EC:7C960:15A8EAC:16478C6:667E8ECA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570123.827708,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 770af0546ce7fc795e42a411d252ff1902320dad