Content-Length: 3356
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-75bc"
Expires: Fri, 28 Jun 2024 10:31:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F4A7:089C:B7532E:BDCEDD:667E8EAD
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570094.712681,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: cc2c43e27c1578ccdb3ff348900deec1f2a28f9e