Content-Length: 2741
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-587d"
Expires: Fri, 28 Jun 2024 10:32:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4CF9:39C48A:1A60288:1B465D5:667E8EC9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570122.826687,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 9730c7473dd1ec7af4c76e60a324a311a709d37a