Content-Length: 13863
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-43ea5"
Expires: Fri, 28 Jun 2024 10:30:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 20E1:3158D4:1C9350F:1D9A814:667E8E5A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570011.701068,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 9fc9d5a743b54697fe002f189589f130873f2241