Content-Length: 4796
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-a620"
Expires: Fri, 28 Jun 2024 10:30:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 86CE:215349:109D403:11246A8:667E8E80
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570049.139125,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-Id: 0a9fb66f08db69f4bde0a73386973e0b5062c8f8