Content-Length: 2354
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-367d"
Expires: Fri, 28 Jun 2024 10:32:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7559:8E548:14D763D:1570249:667E8EF9
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570169.431153,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 4d5eddf4533af49d36460e258ae9fe2dbb94716a