Content-Length: 3352
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-762c"
Expires: Fri, 28 Jun 2024 10:31:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D9C2:24EC7B:E84D1E:EFEA94:667E8E8C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570061.789007,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: e60c4527c181f479ff854553ca84e976cb108986