Content-Length: 1523
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'
Retry-After: 300
Date: Fri, 28 Jun 2024 09:23:55 GMT
Set-Cookie: _gh_sess=DAR0eFRsin4WS9JkdSnrLgBecdHDI6l9k1FfAVLKecNoRIdJy%2BtmVmvDz6YsWaqdSqxV%2FpFLiPSKwJFVM%2FjN3kGCnsv13UwflXVZW0%2B0JSpQ1FQ21Xh9yKbd7I7%2FkgP3Xkn2SPxgd9NyTKHfpI0QmSsDyOKZj1ypUExw9mPN5MYKsM4GFE7XSbc96eefhyEA3L81cSnvgh%2FzHAg9EDCcqZiP8hrrAa8cUFmtCJx3o%2F1yTVwDAfwdUxhIcPkTaisec2i61z47BRlh334wmwvnSQ%3D%3D--lZZX1QoMlIZp7niB--fFaO4Q3E9aqCCDEimAh0ew%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.101050857.1719566635; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:55 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:55 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: C326:90FCC:33F79CE:3513143:667E812B