Content-Length: 3001
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-625d"
Expires: Fri, 28 Jun 2024 10:32:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 17AF:39304A:1ACA68C:1BB4063:667E8ECA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570123.994978,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-Id: 8e38c8930022faa3fc3a0a38eab11e2ce8e057d5