Content-Length: 1481
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-19c0"
Expires: Fri, 28 Jun 2024 10:32:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E12A:3EF94C:18C269B:198ECDE:667E8EFA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570171.603958,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: cbab7baa919b9dd4a5e2e723056b033531f59a99