Content-Length: 3044
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5f8f"
Expires: Fri, 28 Jun 2024 10:30:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4788:258BED:E4DFF6:EC5870:667E8E63
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570020.214634,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e3f2cb57129aafef014d1e25b80c98c207bc673