Content-Length: 3422
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-4ad6"
Expires: Fri, 28 Jun 2024 10:31:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E0E3:259417:E7A70F:EF26D4:667E8EBF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570111.303246,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 16e2e01f26a61dc2fcefe328efa51b102a40ebfe