Content-Length: 3007
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4c6c"
Expires: Fri, 28 Jun 2024 10:31:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2E6D:39304A:1AC9B23:1BB3499:667E8E90
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570065.739262,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: f14a3f888c15a184b38c4c7eb4b87208fb27d7fd