Content-Length: 3292
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4584"
Expires: Fri, 28 Jun 2024 10:29:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C4DA:25300C:1DED1B:1F4E6D:667E8E4A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569995.700938,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 79c5d935d6cf49e3a622729710f0470eab59eff2