Content-Length: 3607
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-5b26"
Expires: Fri, 28 Jun 2024 10:32:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC60:3AECA2:1A57794:1B37258:667E8EE0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570145.273364,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-Id: 41c636aa1ab5197ce63c03b53b93207876eaedc3