Content-Length: 2715
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2d62"
Expires: Fri, 28 Jun 2024 10:30:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CF96:3851AB:1B41655:1C305AB:667E8E6D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570031.507442,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: e191566d36828f2a607d91ce766affbbc11636e2