Content-Length: 2867
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4b90"
Expires: Fri, 28 Jun 2024 10:30:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 395E:244663:F28931:FA4A53:667E8E7B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570051.201873,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: feb82d9c7e006b40adf68a867dabdcef1561e6c5