Content-Length: 2190
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-45e8"
Expires: Fri, 28 Jun 2024 10:31:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1D4C:259417:E7A1AA:EF212E:667E8E9E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570078.241349,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 584ccc23b10b494f67ae39f751c166a813085854