Content-Length: 3851
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-6689"
Expires: Fri, 28 Jun 2024 10:30:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3807:24142D:2C9DB5:2E6A07:667E8E87
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570056.866405,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: b4dc9bdfb0884ebca4e6f1bd6012a6c06b44e088