Content-Length: 1690
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1da2"
Expires: Fri, 28 Jun 2024 10:32:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8288:398644:1A8724C:1B71B75:667E8ED0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570128.185705,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: 9eea553b8b403fd4528f306a42bfa9b36217c370