Content-Length: 2974
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-67a2"
Expires: Fri, 28 Jun 2024 10:32:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4AAD:38E644:1B09869:1BF6CAB:667E8EF9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570170.519589,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: ba130ca4f22889eed0d1d6b4a0bbd7e88dd20643