Content-Length: 2668
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3988"
Expires: Fri, 28 Jun 2024 10:32:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 82BA:259417:E7ACB8:EF2CB3:667E8EDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570144.520511,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: ce82b07105f67be5793da205f55c4d59319357df