Content-Length: 2272
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-230e"
Expires: Fri, 28 Jun 2024 10:30:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 266C:3AECA2:1A55973:1B35348:667E8E5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570012.419905,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 01565afb749c32f47382d37079eaf47ae1d2ed86