Content-Length: 2877
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-624d"
Expires: Fri, 28 Jun 2024 10:32:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1909:8E548:14D765A:1570272:667E8EF9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570170.943798,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: b74eb7aba646c8cc99b1315fd3b790decdd56107