Content-Length: 4362
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-8d03"
Expires: Fri, 28 Jun 2024 10:29:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F9E5:3AECA2:1A556CB:1B35089:667E8E4E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569999.903789,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: 3dbea7b7f2a24e73e8d47b1082c408368e320464