Content-Length: 6392
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-11347"
Expires: Fri, 28 Jun 2024 10:32:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 77BA:39304A:1ACAA10:1BB440B:667E8EDE
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570142.363305,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ee04d185971b3228c290f307211b1c21af854b7