Content-Length: 3177
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5984"
Expires: Fri, 28 Jun 2024 10:32:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FA7E:38678D:1ACE653:1BBBF6A:667E8EEE
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570159.843483,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-Id: c9a83c6f80b9fb64e24005d22794ceb43814bd75