Content-Length: 4579
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-a29e"
Expires: Fri, 28 Jun 2024 10:31:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8279:398644:1A86A95:1B71380:667E8EB2
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570098.119503,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 9266bf8e71f5effd309dc96d0f990c1d15e89785