Content-Length: 1572
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2053"
Expires: Fri, 28 Jun 2024 10:32:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 81A5:258BED:E4F950:EC72BE:667E8EEB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570156.850991,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-Id: 8366883dfaa9659969ef8275af23ef3deb091a69