Content-Length: 1383
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-187b"
Expires: Fri, 28 Jun 2024 10:32:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4AA8:7C960:15A9697:16480EC:667E8EEB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570156.633644,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 247dc1022fc199be160d4b078373f6287fcd8514