Content-Length: 2325
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3f82"
Expires: Fri, 28 Jun 2024 10:31:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D5A1:23D615:F75AFE:FF432E:667E8EA3
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570084.796744,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 2068cd7407ce73ff72bd51c944e35f7bba4461b6