Content-Length: 3675
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-5802"
Expires: Fri, 28 Jun 2024 10:31:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EADA:39304A:1ACA43C:1BB3E01:667E8EBE
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570111.620117,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-Id: f4118e120283677fe61785b26d0906900fd06944