Content-Length: 4227
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-77d4"
Expires: Fri, 28 Jun 2024 10:32:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3D2D:36C9B0:1B4997F:1C3FF93:667E8EE1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570147.312542,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 92b2244d78bfe476c7be600b6749d69808bdd28b