Content-Length: 2370
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3197"
Expires: Fri, 28 Jun 2024 10:32:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2703:36C9B0:1B496B6:1C3FCA2:667E8ECD
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570126.085939,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 8368a132b62e1fcf9d76a6e5313d1314180f1ed4