Content-Length: 8104
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-12a63"
Expires: Fri, 28 Jun 2024 10:32:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 72AA:258BED:E4F233:EC6B6D:667E8ECB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570124.758851,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 0f80d6b5f4653285f7d609845ed231a56b4eb47c