Content-Length: 3301
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-470c"
Expires: Fri, 28 Jun 2024 10:31:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DA88:24EC7B:E852D4:EFF081:667E8EAC
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570092.494569,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 37a2c09a61beb368207c40b2a7e41d84ef40b403