Content-Length: 2710
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-301a"
Expires: Fri, 28 Jun 2024 10:30:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE97:38678D:1ACD5FD:1BBAE45:667E8E7A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570043.966925,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 9a192ac715091a298fc9b27553201ff034110a02