Content-Length: 2828
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4a3d"
Expires: Fri, 28 Jun 2024 10:30:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B86E:259417:E79D91:EF1CF0:667E8E86
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570055.032322,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 6d019b15028ca5d5a45f56d4054b675f06b461e1