Content-Length: 1928
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-22ff"
Expires: Fri, 28 Jun 2024 10:29:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 52F7:25300C:1DE82A:1F493E:667E8E28
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569960.367140,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 2d067c84c43265040cdea9d96fb941d536640a96