Content-Length: 1574
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-15b7"
Expires: Fri, 28 Jun 2024 10:30:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9034:36C9B0:1B48550:1C3EA66:667E8E57
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570008.986676,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: a793cc963d0b1e6308117a581c544c6d4abfc1c1