Server: GitHub.com
Date: Fri, 28 Jun 2024 09:20:11 GMT
Content-Type: text/plain; charset=utf-8
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"d094cc7a0ca3d2ceb2b402a74f407473"
Cache-Control: max-age=0, private, must-revalidate
X-Runtime: 0.010213
Timing-Allow-Origin: https://github.com
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
X-Github-Backend: Kubernetes
X-Github-Request-Id: C217:14AC2F:14756E3:1C44B58:667E804A