Content-Length: 2904
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-387f"
Expires: Fri, 28 Jun 2024 10:32:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6305:259417:E7B26C:EF3297:667E8EFB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570171.406644,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: e3e1f59afa00f338ba503cd5851751b55aed1464