Content-Length: 28594
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6da9b"
Expires: Fri, 28 Jun 2024 10:30:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8B3C:24EC7B:E84689:EFE3BB:667E8E66
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570022.278432,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-Id: 77f6108a373f0b20e10d8203060b7914d95129dc