Content-Length: 1431
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-18e4"
Expires: Fri, 28 Jun 2024 10:31:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CD24:32F7BE:1C08811:1D0880F:667E8E8D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570061.313163,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 44612109831ea95bec2270f1d3094afd2991bb03