Content-Length: 3115
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4268"
Expires: Fri, 28 Jun 2024 10:32:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 432A:215349:109EB14:1125E77:667E8EE5
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570150.738871,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 05ded8bfb1cd2d37fca27c30d477f045f1a846f9