Content-Length: 2716
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3af2"
Expires: Fri, 28 Jun 2024 10:29:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CFB3:9795E:13B6554:144BDDE:667E8E4B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569995.026939,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 14f7f9c40b9ee6d2247b0d168632f3158ce3923e