Content-Length: 3998
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-737f"
Expires: Fri, 28 Jun 2024 10:32:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1DC7:9795E:13B8334:144DCEB:667E8EF0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570161.552009,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: e6c9883f717c92409f12eadbbdf9a3a01d1a8e55