Content-Length: 2793
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4c9f"
Expires: Fri, 28 Jun 2024 10:31:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 113E:244663:F28EFF:FA505A:667E8EA1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570083.179654,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 970f2df8bb24955ea27226104b41444aadfc7da4