Content-Length: 2515
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-36c5"
Expires: Fri, 28 Jun 2024 10:32:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8F97:24142D:2CAFA9:2E7C94:667E8EE5
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570149.085607,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: b518807a5b4164e8ed3b0dfdff0661fa1e572d81