Content-Length: 1392
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-184a"
Expires: Fri, 28 Jun 2024 10:32:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8D94:3158D4:1C94E4D:1D9C270:667E8EFB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570171.063773,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 501f80b7d35095851dee41e32a0ea76346afa4f4