Content-Length: 2837
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-615b"
Expires: Fri, 28 Jun 2024 10:31:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9CBA:309D03:5F70D2:6323A5:667E8EC6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570119.824657,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 362aba83cf19b4ef2ef7377e7bd73ed1057bfb4a