Content-Length: 1462
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1b19"
Expires: Fri, 28 Jun 2024 10:32:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E2A5:24EC7B:E8606A:EFFE8D:667E8EEF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570159.475764,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: ca31cd0c30f644968d8cceb37cc8d88664bf981c