Content-Length: 2571
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2d56"
Expires: Fri, 28 Jun 2024 10:30:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3058:25300C:1DF2BC:1F5463:667E8E7B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570044.889724,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 839e8bc2f7d02485c269befb6977b1cf03d1f153