Content-Length: 2941
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3ece"
Expires: Fri, 28 Jun 2024 10:30:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A30C:351157:1BDC351:1CD7E41:667E8E77
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570039.435514,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: a613d5110eaf3953c01bad734351e1bbebb33796