Content-Length: 3219
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4d34"
Expires: Fri, 28 Jun 2024 10:32:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2703:36C9B0:1B49A69:1C40084:667E8EE7
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570152.099736,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 8f2ac2d7b32db39a4e4e0f34839988a5c49be703