Content-Length: 4203
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-7d1e"
Expires: Fri, 28 Jun 2024 10:31:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3052:7FD64:15C9A79:1667951:667E8EA8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570089.865253,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-Id: 0db3f855a52856f4e0e73900bb2921db91541a7a