Content-Length: 2781
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-40ce"
Expires: Fri, 28 Jun 2024 10:32:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E47E:258BED:E4F69E:EC6FF8:667E8EDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570143.383584,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-Id: 6fc8592a0cc3c520d53d0dfc0c450ac24be700a8