Content-Length: 10758
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-27afb"
Expires: Fri, 28 Jun 2024 10:32:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C78:398644:1A8707D:1B71991:667E8EC9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570121.241833,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 94af7e644afb07b81f9b4d5ec1b752c5c78430f7