Content-Length: 1420
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-13cf"
Expires: Fri, 28 Jun 2024 10:29:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9A38:8E548:14D4E80:156D90E:667E8E26
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569959.178961,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: ee543a27dd302c8e8a911a1d299136b2d28dc6af