Content-Length: 5525
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-b22d"
Expires: Fri, 28 Jun 2024 10:30:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 81A5:258BED:E4E0E8:EC596D:667E8E69
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570025.099239,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: e8ec0fe06a43e4cd8354442a37d498b2c1b0efc0