Content-Length: 1366
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1014"
Expires: Fri, 28 Jun 2024 10:29:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0D50:38678D:1ACC5CC:1BB9D78:667E8E24
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569957.964949,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 505644b5d2be3022375f8cd95c3dcca4b1ff77bf