Content-Length: 2367
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3154"
Expires: Fri, 28 Jun 2024 10:32:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3AA6:24142D:2CB02F:2E7D1C:667E8EE7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570151.336190,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: 65569ac63bd80364b0f77361b2b7bb7b93d783b9