Content-Length: 1409
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-15e3"
Expires: Fri, 28 Jun 2024 10:32:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BA47:258BED:E4F6E4:EC7043:667E8EE0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570145.534935,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: 3d0d6f29d9f720ca634ec78da49cb002e9c35019