Content-Length: 1601
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1a89"
Expires: Fri, 28 Jun 2024 10:32:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A83:7FD64:15CA611:166854F:667E8EE2
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570147.941078,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: ebef4be8d714a754e7b21e28f0b30ee61758df28