Content-Length: 3396
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5b7a"
Expires: Fri, 28 Jun 2024 10:32:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6D6F:3AECA2:1A576FE:1B371BC:667E8EDE
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570143.649090,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: d4938467ee48e377db6bbeb0187f85c0701ff102