Content-Length: 2821
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3838"
Expires: Fri, 28 Jun 2024 10:30:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9867:24EC7B:E848A8:EFE5F3:667E8E75
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570038.934036,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: c9edabcf3d4b50deef0c74f14f1a215ee237c880