Content-Length: 1308
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1304"
Expires: Fri, 28 Jun 2024 10:32:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8812:244663:F29D77:FA5F61:667E8EF1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570162.925405,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 094ab5050e67b9dc271d6f2fe98101f24399d319