Content-Length: 1620
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-1ecf"
Expires: Fri, 28 Jun 2024 10:30:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7000:23D615:F753D9:FF3BCD:667E8E80
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570049.795271,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: a5a79953e135cd6db4fd47b62738a4a37778cf5f