Content-Length: 4341
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-9fd9"
Expires: Fri, 28 Jun 2024 10:30:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C70:24142D:2C9834:2E644D:667E8E6B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570028.793406,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: c7dbaa6f4d4321bc718da3330a01aedba4b7888e