Content-Length: 2477
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-32c3"
Expires: Fri, 28 Jun 2024 10:30:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8C7E:351157:1BDC146:1CD7C22:667E8E6B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570028.003387,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 684e87368ebee50a9f1a2388d1ef988c0d9e04bf