Content-Length: 3529
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5cbe"
Expires: Fri, 28 Jun 2024 10:30:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6D06:351157:1BDC404:1CD7EFA:667E8E7B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570044.999885,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: decbf1a9c3d9b797d8b1ddd3248bc8f7747d40c1