Content-Length: 2356
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4006"
Expires: Fri, 28 Jun 2024 10:32:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DF94:15EAAC:B19AC8:B7F0C6:667E8EDB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570140.512622,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: adeae3121c6c2c5d5cff0fbe9604bc218680776a