Content-Length: 3710
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5bdb"
Expires: Fri, 28 Jun 2024 10:31:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 202C:1BA1B4:72BC6C:7715AC:667E8EBD
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570109.219988,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: 9b5e3593df7bc7f5717e1c38108ccd19cf0d80d9