Content-Length: 2818
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3c88"
Expires: Fri, 28 Jun 2024 10:30:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 576A:215349:109CE54:11240C9:667E8E63
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570019.149802,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 2be909488b07b5931392e49d7f7c9eab0a0d15b4