Content-Length: 2712
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-30e8"
Expires: Fri, 28 Jun 2024 10:32:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E0FD:15EAAC:B19B05:B7F109:667E8EDC
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570141.040005,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: ba1cb3890f8097f31e4dc350d4947f32842aaee1