Content-Length: 1556
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2168"
Expires: Fri, 28 Jun 2024 10:32:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C60:7C960:15A91C3:1647BF9:667E8ED8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570137.544067,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 4853be83c3689557adb9242dcff33b2f4e18dd11