Content-Length: 2375
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-284b"
Expires: Fri, 28 Jun 2024 10:29:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C5D9:089C:B737E3:BDB2B3:667E8E2D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569967.600463,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 0ba905c60a09acbe4161775e27f29707a56d8f18