Content-Length: 2503
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2f92"
Expires: Fri, 28 Jun 2024 10:31:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1909:8E548:14D63A1:156EF03:667E8E9B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570075.289685,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 843c81209e72745d01283c91a51653f6b85c6859