Content-Length: 2872
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4ec8"
Expires: Fri, 28 Jun 2024 10:30:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9867:24EC7B:E84BF1:EFE960:667E8E86
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570055.857782,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: a9a1b11649ebc6054228e5ce18cd068b35f62430