Content-Length: 3377
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-4c85"
Expires: Fri, 28 Jun 2024 10:31:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4B1E:23EA7B:35215C:3726BA:667E8EBD
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570110.704775,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: c3f5124b33806e3d2e1f621393c796be947c4331