Content-Length: 3501
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5bb7"
Expires: Fri, 28 Jun 2024 10:32:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 58AC:25300C:1E06AC:1F691C:667E8EEA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570154.412707,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 1c4d2c44267f0f5d8cc99e865af30910de5ef49b