Content-Length: 1338
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-106f"
Expires: Fri, 28 Jun 2024 10:29:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 67BE:215349:109C447:1123662:667E8E33
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569971.158149,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 5558a9f5a994dd47d9a3c804e829a13bf6504bb0