Content-Length: 2749
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-326d"
Expires: Fri, 28 Jun 2024 10:30:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F620:39C48A:1A5F6AC:1B45986:667E8E8A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570059.845756,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 727a85e3be41a69e2e5c464e81ebcc07f9ac5581