Content-Length: 1515
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-159e"
Expires: Fri, 28 Jun 2024 10:30:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 936C:1BA1B4:72A609:76FE9A:667E8E5B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570012.753682,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 30f4590303acbaaddd613602862c88ebd42ec7e5