Content-Length: 1399
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-16f4"
Expires: Fri, 28 Jun 2024 10:32:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 25B2:1BA1B4:72C9FB:7723A2:667E8EF6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570166.084179,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: d5551c21fac19a65aae5a5ce64c3b4ec2ab602b6