Content-Length: 2241
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-26ab"
Expires: Fri, 28 Jun 2024 10:32:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 184C:3AECA2:1A57991:1B37463:667E8EE8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570153.568507,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-Id: dff4bf0ef2671187b308e0c26d4c6d261b64fd2f