Content-Length: 2969
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5c7e"
Expires: Fri, 28 Jun 2024 10:32:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F193:15EAAC:B197A1:B7ED90:667E8ECC
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570124.443602,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 7877e66faa6f05746ce97386893b6ffd0b0d0724