Content-Length: 3674
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5e6c"
Expires: Fri, 28 Jun 2024 10:30:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F08:7C960:15A7D38:164669B:667E8E66
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570023.899267,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 53887e9f84be816e96ccef63e47ab308c7fb791c