Content-Length: 3115
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-51d2"
Expires: Fri, 28 Jun 2024 10:31:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2590:7FD64:15C94AE:166734B:667E8E8C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570060.246807,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-Id: 7bae95527264adebcfaaa217da04cfac3a446a02