Content-Length: 3606
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6ed6"
Expires: Fri, 28 Jun 2024 10:29:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8F41:309D03:5F5535:6306FF:667E8E35
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569973.429414,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 75b77bed8b642fc3b08698cef8b593e1179dadcc