Content-Length: 4332
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-7e63"
Expires: Fri, 28 Jun 2024 10:32:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C4FD:23D615:F76C5E:FF5516:667E8EEE
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570159.988937,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: 4650fae5ba21aa882d2ebbfd07d397e2ece1ecc6