Content-Length: 1553
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1531"
Expires: Fri, 28 Jun 2024 10:30:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F50:9795E:13B67AA:144C048:667E8E57
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570008.834825,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: d2d2001cf58bca4ff9011f395c1dd8da6158ba34