Content-Length: 2987
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-452e"
Expires: Fri, 28 Jun 2024 10:32:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BAF2:24EC7B:E86150:EFFF77:667E8EF2
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570163.646431,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: c170139e2f7ae9c024afcfafe9a799056fb5cc3a