Content-Length: 3618
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-912f"
Expires: Fri, 28 Jun 2024 09:12:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EE76:25300C:1A9526:1BD5E5:667E7C17
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719569954.614752,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 992c5212fc95d10f67be7c5489542ab1c2509d6a