Content-Length: 3104
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-44d0"
Expires: Fri, 28 Jun 2024 10:30:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1D4C:259417:E79810:EF1742:667E8E6B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570027.354503,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: d884363642283256ad91a35ff0a560a74f9f3d33