Content-Length: 1765
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-1de1"
Expires: Fri, 28 Jun 2024 10:30:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1A95:089C:B7490C:BDC46B:667E8E7E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570046.158125,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: fa810816e4561bb8747d04f2d30eed49a0f99ff0