Content-Length: 3981
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-543d"
Expires: Fri, 28 Jun 2024 10:31:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5186:7FD64:15C9848:1667712:667E8E9F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570080.122593,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: c90ef7d87a4d1bc48009e8f8941a85593859544d