Content-Length: 2249
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2854"
Expires: Fri, 28 Jun 2024 10:30:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8C71:38678D:1ACD850:1BBB0B0:667E8E89
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570057.092054,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: a5d7758cec23b062bcccdb2d70000e40c8792bc8