Content-Length: 4138
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-7a29"
Expires: Fri, 28 Jun 2024 10:31:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B7E:244663:F291B0:FA5328:667E8EB0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570098.784388,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: e2faa35072830a32daee1d50d7eafcf13237397b