Content-Length: 1540
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1718"
Expires: Fri, 28 Jun 2024 10:30:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CAFB:3AECA2:1A559E9:1B353C5:667E8E5E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570014.172161,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-Id: 2e0316861e7e60419fc1913a46fad8c964e91fcd