Content-Length: 3018
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-567b"
Expires: Fri, 28 Jun 2024 10:31:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1F67:244663:F29236:FA53B3:667E8EB4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570101.612345,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 78d74a995af4f236869cc13d2c5ebc793d823e60