_tflow_select             2.3.0                       mkl
abseil-cpp                20211102.0           hd77b12b_0
absl-py                   2.1.0           py310haa95532_0
accelerate                0.33.0             pyhd8ed1ab_0    conda-forge
aiohttp                   3.9.5           py310h2bbff1b_0
aiosignal                 1.2.0              pyhd3eb1b0_0
appdirs                   1.4.4              pyhd3eb1b0_0
arrow-cpp                 1.0.1                         3    esri
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                      py_0
async-timeout             4.0.3           py310haa95532_0
attrs                     23.1.0          py310haa95532_0
automat                   20.2.0                     py_0
aws-c-auth                0.6.19               h2bbff1b_0
aws-c-cal                 0.5.20               h2bbff1b_0
aws-c-common              0.8.5                h2bbff1b_0
aws-c-compression         0.2.16               h2bbff1b_0
aws-c-event-stream        0.2.15               hd77b12b_0
aws-c-http                0.6.25               h2bbff1b_0
aws-c-io                  0.13.10              h2bbff1b_0
aws-c-mqtt                0.7.13               h2bbff1b_0
aws-c-s3                  0.1.51               h2bbff1b_0
aws-c-sdkutils            0.1.6                h2bbff1b_0
aws-checksums             0.1.13               h2bbff1b_0
aws-crt-cpp               0.18.16              hd77b12b_0
aws-sdk-cpp               1.10.55              hd77b12b_0
bcrypt                    3.2.0           py310h2bbff1b_1
beautifulsoup4            4.12.2          py310haa95532_0    anaconda
biopython                 1.79            py310h8d17308_3    conda-forge
blas                      1.0                         mkl
blinker                   1.6.2           py310haa95532_0
boost-cpp                 1.82.0               h59b6b97_2
bottleneck                1.3.7           py310h9128911_0
brotli                    1.0.9                h2bbff1b_8
brotli-bin                1.0.9                h2bbff1b_8
brotli-python             1.0.9           py310hd77b12b_8
bzip2                     1.0.8                h2bbff1b_6
c-ares                    1.19.1               h2bbff1b_0
ca-certificates           2024.7.2             haa95532_0
cachetools                5.3.3           py310haa95532_0
certifi                   2024.7.4        py310haa95532_0
cffi                      1.16.0          py310h2bbff1b_1
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.1.7           py310haa95532_0
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
constantly                23.10.4         py310haa95532_0
contourpy                 1.2.0           py310h59b6b97_0
cpuonly                   2.0                           0    pytorch
cryptography              41.0.3          py310h3438e0d_0
cssselect                 1.2.0           py310haa95532_0
cycler                    0.11.0             pyhd3eb1b0_0
cython                    3.0.10          py310h2bbff1b_0
dataclasses               0.8                pyh6d0b6a4_7
datasets                  1.17.0             pyhd8ed1ab_0    conda-forge
debugpy                   1.8.1           py310h00ffb61_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd3eb1b0_0
dill                      0.3.8           py310haa95532_0
duckduckgo-search         6.2.1                    pypi_0    pypi
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
fastjsonschema            2.20.0                   pypi_0    pypi
fasttext                  0.9.2                   py310_2    esri
filelock                  3.13.1          py310haa95532_0
flatbuffers               2.0.0                h6c2663c_0
fonttools                 4.51.0          py310h2bbff1b_0
freetype                  2.12.1               ha860e81_0
frozenlist                1.4.0           py310h2bbff1b_0
fsspec                    2024.3.1        py310haa95532_0
gast                      0.4.0              pyhd3eb1b0_0
gensim                    4.3.0           py310h4ed8f06_0    anaconda
gflags                    2.2.2                hd77b12b_1
giflib                    5.2.1                h8cc25b3_3
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
glog                      0.5.0                hd77b12b_1
gmpy2                     2.1.2           py310h7f96b67_0
google-auth               2.29.0          py310haa95532_0
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0              pyhd3eb1b0_0
grpc-cpp                  1.48.2               hf108199_0
grpcio                    1.48.2          py310hf108199_0
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
h5py                      3.11.0          py310hed405ee_0
hdf5                      1.12.1               h51c971a_3
huggingface_hub           0.23.2             pyhd8ed1ab_0    conda-forge
hyperlink                 21.0.0             pyhd3eb1b0_0
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.7             py310haa95532_0
importlib-metadata        7.1.0              pyha770c72_0    conda-forge
importlib_metadata        7.1.0                hd8ed1ab_0    conda-forge
incremental               22.10.0            pyhd3eb1b0_0
intel-openmp              2021.4.0                 pypi_0    pypi
ipykernel                 6.29.3             pyha63f2e9_0    conda-forge
ipython                   8.24.0             pyh7428d3b_0    conda-forge
itemadapter               0.3.0              pyhd3eb1b0_0
itemloaders               1.1.0           py310haa95532_0
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4           py310haa95532_0
jmespath                  1.0.1           py310haa95532_0
joblib                    1.4.2           py310haa95532_0
jpeg                      9e                   h2bbff1b_1
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter_client            8.6.1              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py310h5588dad_0    conda-forge
keras                     2.10.0          py310haa95532_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.4.4           py310hd77b12b_0
krb5                      1.20.1               h5b6d351_1
lcms2                     2.12                 h83e58a3_0
lerc                      3.0                  hd77b12b_0
libblas                   3.9.0              12_win64_mkl    conda-forge
libboost                  1.82.0               h3399ecb_2
libbrotlicommon           1.0.9                h2bbff1b_8
libbrotlidec              1.0.9                h2bbff1b_8
libbrotlienc              1.0.9                h2bbff1b_8
libcblas                  3.9.0              12_win64_mkl    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libcurl                   8.7.1                h86230a5_0
libdeflate                1.17                 h2bbff1b_1
libevent                  2.1.12               hcc03200_0
libffi                    3.4.4                hd77b12b_1
libglib                   2.78.4               ha17d25a_0
libiconv                  1.16                 h2bbff1b_3
libjpeg-turbo             2.0.0                h196d8e1_0
liblapack                 3.9.0              12_win64_mkl    conda-forge
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.20.3               h23ce68f_0
libsodium                 1.0.18               h8d14728_1    conda-forge
libssh2                   1.10.0               hcd4344a_2
libthrift                 0.15.0               he49ee6e_2
libtiff                   4.5.1                hd77b12b_0
libuv                     1.44.2               h2bbff1b_0
libvorbis                 1.3.7                he774522_0
libwebp-base              1.3.2                h2bbff1b_0
libxml2                   2.10.4               h0ad7f3c_2
libxslt                   1.1.37               h2bbff1b_1
lxml                      5.2.1           py310h09808a7_0
lz4-c                     1.9.4                h2bbff1b_1
markdown                  3.4.1           py310haa95532_0
markupsafe                2.1.3           py310h2bbff1b_0
matplotlib                3.8.4           py310haa95532_0
matplotlib-base           3.8.4           py310h4ed8f06_0
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mkl                       2021.4.0                 pypi_0    pypi
mkl-service               2.4.0           py310h2bbff1b_0
mkl_fft                   1.3.1           py310ha0764ea_0
mkl_random                1.2.2           py310h4ed8f06_0
mpc                       1.1.0                h7edee0f_1
mpfr                      4.0.2                h62dcd97_1
mpir                      3.0.0                hec2e145_1
mpmath                    1.3.0           py310haa95532_0
multidict                 6.0.4           py310h2bbff1b_0
multiprocess              0.70.15         py310haa95532_0
nbformat                  5.10.4                   pypi_0    pypi
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1           py310haa95532_0
nltk                      3.8.1           py310haa95532_0    anaconda
numexpr                   2.8.4           py310hd213c9f_0
numpy                     1.24.3          py310hdc03b94_0
numpy-base                1.24.3          py310h3caf3d7_0
oauthlib                  3.2.2           py310haa95532_0
openjpeg                  2.4.0                h4fc8c34_0
openssl                   1.1.1w               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
orc                       1.7.4                h623e30f_1
packaging                 24.0               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3           py310h4ed8f06_0
parsel                    1.8.1           py310haa95532_0
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
patsy                     0.5.3           py310haa95532_0
pcre2                     10.42                h0ff8eda_1
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.3.0          py310h2bbff1b_0
pip                       24.0            py310haa95532_0
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
plotly                    5.22.0          py310h9909e9c_0
plotly_express            0.4.1                      py_0    plotly
ply                       3.11            py310haa95532_0
pooch                     1.4.0              pyhd3eb1b0_0
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
protego                   0.1.16                     py_0
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.8           py310h8d17308_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   17.0.0                   pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pybind11                  2.12.0          py310h59b6b97_0
pybind11-abi              5                    hd3eb1b0_0
pybind11-global           2.12.0          py310h59b6b97_0
pycparser                 2.21               pyhd3eb1b0_0
pydispatcher              2.0.5           py310haa95532_2
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.8.0           py310haa95532_0
pymongo                   3.12.0          py310hd77b12b_0    anaconda
pyopenssl                 23.2.0          py310haa95532_0
pyparsing                 3.0.9           py310haa95532_0
pyqt                      5.15.10         py310hd77b12b_0
pyqt5-sip                 12.13.0         py310h2bbff1b_0
pyreqwest-impersonate     0.5.1                    pypi_0    pypi
pysocks                   1.7.1           py310haa95532_0
python                    3.10.13              h966fe2a_0
python-dateutil           2.9.0post0      py310haa95532_0
python-flatbuffers        2.0                pyhd3eb1b0_0
python-tzdata             2023.3             pyhd3eb1b0_0
python-xxhash             2.0.2           py310h2bbff1b_1
python_abi                3.10                    2_cp310    conda-forge
pytorch                   2.3.1              py3.10_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2024.1          py310haa95532_0
pywin32                   306             py310h00ffb61_2    conda-forge
pyyaml                    6.0.1           py310h2bbff1b_0
pyzmq                     26.0.3          py310h656833d_0    conda-forge
qt-main                   5.15.2               he8e5bd7_7
queuelib                  1.6.2           py310haa95532_0
re2                       2022.04.01           hd77b12b_0
referencing               0.35.1                   pypi_0    pypi
regex                     2023.10.3       py310h2bbff1b_0
requests                  2.32.2          py310haa95532_0
requests-file             1.5.1              pyhd3eb1b0_0
requests-oauthlib         2.0.0           py310haa95532_0
rpds-py                   0.19.0                   pypi_0    pypi
rsa                       4.7.2              pyhd3eb1b0_1
safetensors               0.4.3           py310h87d50f1_0    conda-forge
scikit-learn              1.3.0           py310h4ed8f06_0    anaconda
scipy                     1.10.1          py310hb9afe5d_0
scrapy                    2.11.2          py310h5588dad_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
sentencepiece             0.2.0                    pypi_0    pypi
service_identity          18.1.0             pyhd3eb1b0_1
setuptools                69.5.1          py310haa95532_0
sip                       6.7.12          py310hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
smart_open                5.2.1           py310haa95532_0
snappy                    1.1.10               h6c2663c_1
soupsieve                 2.5             py310haa95532_0
spektral                  1.3.1                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.0          py310h9128911_0
sympy                     1.12            py310haa95532_0
tbb                       2021.13.0                pypi_0    pypi
tenacity                  8.2.3           py310haa95532_0
tensorboard               2.10.0          py310haa95532_0
tensorboard-data-server   0.6.1           py310haa95532_0
tensorboard-plugin-wit    1.8.1           py310haa95532_0
tensorflow                2.10.0          mkl_py310hd99672f_0    anaconda
tensorflow-base           2.10.0          mkl_py310h6a7f48e_0
tensorflow-estimator      2.10.0          py310haa95532_0
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.1.0           py310haa95532_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.14               h0416ee5_0
tldextract                3.2.0              pyhd3eb1b0_0
tokenizers                0.19.1          py310h2790ac9_0    conda-forge
tomli                     2.0.1           py310haa95532_0
torchaudio                2.3.1                 py310_cpu    pytorch
torchvision               0.18.1                py310_cpu    pytorch
tornado                   6.4             py310h8d17308_0    conda-forge
tqdm                      4.66.4          py310h9909e9c_0
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
transformers              4.43.3             pyhd8ed1ab_0    conda-forge
twisted                   23.10.0         py310haa95532_0
twisted-iocpsupport       1.0.2           py310h2bbff1b_0
typing-extensions         4.11.0               hd8ed1ab_0    conda-forge
typing_extensions         4.11.0             pyha770c72_0    conda-forge
tzdata                    2024a                h04d1e81_0
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
unicodedata2              15.1.0          py310h2bbff1b_0
urllib3                   2.2.1           py310haa95532_0
utf8proc                  2.6.1                h2bbff1b_1
vc                        14.2                 h2eaa2aa_1
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
w3lib                     2.1.2           py310haa95532_0
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.3           py310haa95532_0
wheel                     0.43.0          py310haa95532_0
win_inet_pton             1.1.0           py310haa95532_0
wrapt                     1.14.1          py310h2bbff1b_0
xxhash                    0.8.0                h2bbff1b_3
xz                        5.4.6                h8cc25b3_1
yaml                      0.2.5                he774522_0
yarl                      1.9.3           py310h2bbff1b_0
zeromq                    4.3.5                hd77b12b_0
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_1
zope                      1.0             py310haa95532_1
zope.interface            5.4.0           py310h2bbff1b_0
zstd                      1.5.5                hd43e919_2