Content-Length: 4436
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-9562"
Expires: Fri, 28 Jun 2024 10:30:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C4E4:259417:E79E25:EF1D88:667E8E8B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570060.521686,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-Id: b122d50488168dd0033e2de55acdae46f40a9991