Content-Length: 1395
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-127e"
Expires: Fri, 28 Jun 2024 10:29:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE2B:38E644:1B07796:1BF4A63:667E8E2A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569962.466163,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 00065b10c1e2771a4dcb8c2c6fb5d69d27ba6611