Content-Length: 3731
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6a7e"
Expires: Fri, 28 Jun 2024 10:30:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D3E0:3AECA2:1A561FE:1B35C19:667E8E83
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570051.106206,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 0fcb147aa8e0991cca7c0ca14def47b5636718d3