Content-Length: 2699
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4412"
Expires: Fri, 28 Jun 2024 10:32:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 903A:23EA7B:352594:372B10:667E8ED1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570130.565144,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: fc71e265f3a2b3e10d81c9f1bad6d01e9bd1a272