Content-Length: 2994
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4e32"
Expires: Fri, 28 Jun 2024 10:32:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9912:3AECA2:1A57D0B:1B377F5:667E8EF6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570166.239436,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 628b07ba349a63458dd4022e697d147aa49f8a64