Content-Length: 2724
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-44ed"
Expires: Fri, 28 Jun 2024 10:31:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A83:7FD64:15C9710:16675C4:667E8E99
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570074.645672,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-Id: d1ab0c7e2dbd9c922041de49ae0c3c528f652226