Content-Length: 2732
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-3265"
Expires: Fri, 28 Jun 2024 10:30:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 92F1:3AECA2:1A56145:1B35B56:667E8E7F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570048.825880,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 4f80fc2f54c1025555dc068d0330ca6fb00a293f