Content-Length: 4246
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-73e2"
Expires: Fri, 28 Jun 2024 10:32:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0BBB:24142D:2CAE52:2E7B2E:667E8EDC
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570140.191519,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 47b9156c2b3e5b082e1de66f37a67fb38bab1a62