Content-Length: 3419
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4dbb"
Expires: Fri, 28 Jun 2024 10:30:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7FE3:089C:B745DB:BDC11D:667E8E6F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570031.198622,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: c28ac69add94d22afb9f22c6c1a275c4e92ae802