Content-Length: 2413
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4df6"
Expires: Fri, 28 Jun 2024 10:32:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9D8C:39C48A:1A60638:1B469B0:667E8EE1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570146.802383,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b750f88052b2d557a89989833b4c3015b21c652