Content-Length: 2174
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2605"
Expires: Fri, 28 Jun 2024 10:31:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 323C:244663:F28E54:FA4FA9:667E8E9F
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:21:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570080.595086,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-Id: 3f7fa6d811c9bac732b4f752eb9a66d1a8d2414b