Content-Length: 2684
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3209"
Expires: Fri, 28 Jun 2024 10:31:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 32BE:398644:1A86E28:1B7172F:667E8EBF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570112.561785,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 2280b31f7b29680ebc8c162ac30446ec13c085a6