Content-Length: 2401
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3a84"
Expires: Fri, 28 Jun 2024 10:31:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E521:24142D:2CA818:2E74C9:667E8EC0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570112.195468,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 11f4f643a3b740f1a72e64ad808686b59ba9577d