Content-Length: 2110
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-24f4"
Expires: Fri, 28 Jun 2024 10:31:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B86A:309D03:5F6860:631ADD:667E8E95
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570070.042368,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 57cd4b5532365f73e82d3989b7b04decaa6b216b