Content-Length: 2409
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2b9f"
Expires: Fri, 28 Jun 2024 10:29:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2ACD:3851AB:1B40DFF:1C2FCE9:667E8E30
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569968.128765,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: 4a2c7687750a649585284769aa5140f885b92655