Content-Length: 1523
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'
Retry-After: 300
Date: Fri, 28 Jun 2024 09:22:42 GMT
Set-Cookie: _gh_sess=p6z1ApIq38zQBf33sK%2B0jCtFD0Y4HXAVnqFR6QHilk1tuWIsWWPd8ny2s8FEDrRJm2CdeYXgOugn%2B%2FdIRcNAhk0O9j%2BohiWEbJMGRpmvg9Md0zEuix4pUcOAYUZm95ebBAVQPPmEbjdml5UWkUJRApDxvZRvDj5FFmtMq1CmlicEOlteqvgAr8vTwn50tfosrqK%2B35pA5uOnURWDia%2BZ95s0h%2F4jlw3POf2D2vsHrEH2DMTSHS6dveIkue5uCyHA7zZfBpl00UuxTeIKDgKlOA%3D%3D--gcHvglpqUFT%2FxfD8--Lma8JGTH6iBymPTuy8TJAg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.645258135.1719566562; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:22:42 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:22:42 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: C153:32EB06:32330A2:334CFC8:667E80E0