Content-Length: 2889
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4191"
Expires: Fri, 28 Jun 2024 10:29:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 493E:15EAAC:B17FAE:B7D4AC:667E8E48
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569993.705890,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: bf191616dccfda55e020193356b6fb4cb349cbb0