Content-Length: 2823
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4fa2"
Expires: Fri, 28 Jun 2024 10:32:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A83:7FD64:15CA98B:16688EB:667E8EF7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570167.476826,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ec8e671df4255c8ae7232335d486b5c43f475a5