Content-Length: 3017
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-3e3e"
Expires: Fri, 28 Jun 2024 10:30:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0C9E:39304A:1AC96F2:1BB3043:667E8E7D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570046.681563,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: aa2f46f23de00b17625598a96fc18363017bdd73