Content-Length: 3198
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-395a"
Expires: Fri, 28 Jun 2024 10:30:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CF2E:36C9B0:1B48950:1C3EE91:667E8E6E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570030.198526,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: 6ed9d807a5f8d911a0ea984b225e583f12d03fb1