Content-Length: 2733
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4cbe"
Expires: Fri, 28 Jun 2024 10:31:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7345:15EAAC:B18EF1:B7E481:667E8E9D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570078.682352,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-Id: 1b6bb5b47f22cc281e75e8c8969e94647fd862ab