Content-Length: 2290
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2a34"
Expires: Fri, 28 Jun 2024 10:30:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9867:24EC7B:E84C9A:EFEA07:667E8E89
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570058.710906,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: cfc1a1db7efb20179d764039c14334a9ec838ab6