Content-Length: 1065
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-b33"
Expires: Fri, 28 Jun 2024 10:29:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B7E:244663:F27F1D:FA3FDD:667E8E4D
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:20:48 GMT
Via: 1.1 varnish
Age: 14
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: HIT
X-Cache-Hits: 3
X-Timer: S1719570048.108713,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: cc58a732cc0732f243ed42513eaf7ad2f73a6778