Content-Length: 556
Server: GitHub.com
Date: Fri, 28 Jun 2024 09:15:49 GMT
Content-Type: text/plain
Last-Modified: Fri, 28 Jun 2024 08:16:10 GMT
Etag: W/"667e714a-5f1"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Set-Cookie: _gh_sess=fxvA4IHPPeFENGgHb1iu7ji%2B%2B9uuRdR3N8q3%2BfWyWiE2XEDMMwxUms%2B0PUGnsmCtPSjjjPYdgqeKU7qyHaixBIcHIoP1wI0HPgTCe039Fkn8J6LV963kyMq%2FhgPiCDIfZ73sDFk1GEytDuRbjtNcNO4Zl7n1%2B2ZVjN2atBFtVt1tYMt7cuGpsVj80RUnxg59PXPNLM9Fo4uHJrCj0hbjWSqof4Y4LsWDLlrXN%2Butv%2BkmkfOB6SIF%2FMZHBgq5CTfzVlVCwjqi%2Fpti4pmOE2TAqg%3D%3D--1SJOjO3JWpaCkZbi--o6WXfriWLkfLeRNeZ%2Bf5Zg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.1874742131.1719566149; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:15:49 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:15:49 GMT; HttpOnly; Secure; SameSite=Lax
Accept-Ranges: bytes
X-Github-Request-Id: C145:305D0:3426DD3:353EA80:667E7F44