Content-Length: 3917
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6082"
Expires: Fri, 28 Jun 2024 10:32:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4BB0:1FA0:186D29C:1931F1E:667E8EF3
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570164.799368,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: dbe12253bf39310beec0f7c65e2c795b58ea5e5e