Content-Length: 1269
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-d4e"
Expires: Fri, 28 Jun 2024 10:29:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F700:3851AB:1B40E17:1C2FD01:667E8E30
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569969.789432,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 615eb5edae46bd407e4b83687a80bc3c7779fb42