Content-Length: 3091
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4bf7"
Expires: Fri, 28 Jun 2024 10:30:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8AA9:7FD64:15C8A71:16668B0:667E8E54
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570004.289847,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 6194119b2490764dffd21675399ed7942a4bdee2