Content-Length: 2028
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2045"
Expires: Fri, 28 Jun 2024 10:32:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7345:259417:E7AE7C:EF2E85:667E8EE8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570152.438335,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 0ca6bb65547f9fe44715ad25d80b7af022ab02c3