Content-Length: 1677
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-19c0"
Expires: Fri, 28 Jun 2024 10:30:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A8D:398644:1A855DE:1B6FE35:667E8E5F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570016.543546,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 0522da4b3bb5dca1c64c645393ec20d353af1bfc