Content-Length: 3008
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3ef2"
Expires: Fri, 28 Jun 2024 10:30:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4321:244663:F28282:FA4367:667E8E61
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570018.759682,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: df26470b72bdf8547543c5c282a778994ce2b214