Content-Length: 4195
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-5f13"
Expires: Fri, 28 Jun 2024 10:31:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DA28:309D03:5F6865:631AE0:667E8E95
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570070.115176,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-Id: 764673f4f2b0716089312075186bc84adf116640