Content-Length: 2280
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2931"
Expires: Fri, 28 Jun 2024 10:32:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ED60:258BED:E4F57B:EC6EC8:667E8ED8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570138.629627,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 4328dfb72a5fdd86d4b0de706183f9dd506c116f