Content-Length: 2623
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-61d7"
Expires: Fri, 28 Jun 2024 10:31:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 13D5:9795E:13B77B8:144D0F5:667E8EB2
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570098.172335,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 1efe1e79e489ce5bee1be06b254e664d1946d931