Content-Length: 3072
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5121"
Expires: Fri, 28 Jun 2024 10:30:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9D97:3AECA2:1A55CE5:1B356D5:667E8E69
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570026.698378,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 1355d3cac1e316ec1003f0560017f163604532bb