Content-Length: 1490
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1a3c"
Expires: Fri, 28 Jun 2024 10:31:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 866D:259417:E7A5CB:EF257D:667E8EB8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570104.235576,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 39de5ebab52ff8ab5057602d0692e74c48a94fd5