Content-Length: 2651
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4037"
Expires: Fri, 28 Jun 2024 10:31:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3252:7FD64:15C9DBE:1667CB0:667E8EB7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570104.877146,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 724bcd9dd4ea9979ca0b20409788ddebaf5c1aec