Content-Length: 1903
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-270b"
Expires: Fri, 28 Jun 2024 10:32:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D9EC:24142D:2CB001:2E7CED:667E8EE6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570151.611193,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 29e5680da32f6cfc26569efd8b58ede75b5242e8