Content-Length: 2833
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5e85"
Expires: Fri, 28 Jun 2024 10:32:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EC37:39304A:1ACA71A:1BB40F9:667E8ECD
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570126.566906,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 3c0730ff4a71d78acd495a8460ccd5fd1804f15d