Content-Length: 3643
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5d34"
Expires: Fri, 28 Jun 2024 10:32:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A34:258BED:E4F88C:EC71F7:667E8EE8
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570152.179006,VS0,VE528
Vary: Accept-Encoding
X-Fastly-Request-Id: 1f958a67aa5cf4a89357cd31a472c27b590aa2b1