Content-Length: 13312
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2672a"
Expires: Fri, 28 Jun 2024 10:30:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CE92:15EAAC:B184B4:B7D9E3:667E8E63
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570020.639131,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 0ee77ead048c4c560fa1b37413f883aa6c414d36