Content-Length: 1379
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-11d0"
Expires: Fri, 28 Jun 2024 10:29:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2D09:7C960:15A7252:1645B47:667E8E27
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569960.785093,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: b1400790ee3a3d616b2098b36e20609d78de1ec6