Content-Length: 2467
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2d76"
Expires: Fri, 28 Jun 2024 10:29:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E57D:39C48A:1A5ED5D:1B44FCB:667E8E4E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569998.297098,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: c95df443370f97b6f5238ae6d6febfa091adc228