Content-Length: 1523
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'
Retry-After: 300
Date: Fri, 28 Jun 2024 09:24:01 GMT
Set-Cookie: _gh_sess=TejIuiqIQKlg1oQbZnspmCDwnEkA4BymSGUmfzIdDtTzmGCtLAsgQ7VCugDBPLDTX%2BR31WI%2B0QZchYYCfTD%2FoHBKQUaHxaE46o1swhS5W88I0rkAxtX7qluysA2drsWz3nwHJAI3j4BmF3BvEuVkwclw0D3H40PMJPfPy1orRAcBGKB%2BvT3fDNbbi1sRkMoO%2FitZFTbMD6wfdOavjE362JEW%2BDujwaDuRjEb0PStenKUXfa%2Fh9CL%2Fjae1rrfAJef9UTJ%2Fpn9YwiwtgWmrSsKSQ%3D%3D--qFKaZp51q5nlY8ju--Eejk0pX2%2FhDce1ATmuD6wA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.1705423047.1719566641; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:24:01 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:24:01 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: C330:51693:3502868:361EFCD:667E8131