Content-Length: 3021
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-52ba"
Expires: Fri, 28 Jun 2024 10:31:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D5A1:23D615:F75B33:FF4366:667E8EA4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570085.890952,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 14d8ae646460df146e8f73c2e806dd4181963ea0