Content-Length: 3057
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-54f1"
Expires: Fri, 28 Jun 2024 10:32:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FA7E:38678D:1ACE64B:1BBBF64:667E8EEE
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570159.715084,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: d25ed98c31b9f41da543a4ebe861680e50919f55