Content-Length: 1065
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-b33"
Expires: Fri, 28 Jun 2024 10:30:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B202:9795E:13B66B4:144BF46:667E8E51
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:19 GMT
Via: 1.1 varnish
Age: 102
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: HIT
X-Cache-Hits: 22
X-Timer: S1719570139.149578,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-Id: f3aa3a0e1d6d09a41aaf99898e9298f21b2b3017