Content-Length: 2863
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-514b"
Expires: Fri, 28 Jun 2024 10:31:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5827:3AECA2:1A56622:1B3605A:667E8E94
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570069.869581,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: b03cd4f9fb79d9f45a090210416b2c1818447bf1