Content-Length: 3779
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-670c"
Expires: Fri, 28 Jun 2024 10:32:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DE7C:9795E:13B8005:144D999:667E8EDC
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570141.926472,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 3e3ea04f8c73caa1bcbe82b14e9bf6d0359474f4