Content-Length: 1254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-d03"
Expires: Fri, 28 Jun 2024 10:29:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8FF5:7FD64:15C82F2:16660F3:667E8E31
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569970.236406,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: 5d9631041f5d6fb0ff3569918330ad92ff6c6646