Content-Length: 9109
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1ddc3"
Expires: Fri, 28 Jun 2024 10:32:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FB9C:3AECA2:1A572B4:1B36D5B:667E8ECF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570127.286327,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-Id: f98624550a57479206b002c0fa71895f31975846