Content-Length: 1419
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-17b2"
Expires: Fri, 28 Jun 2024 10:32:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F756:3851AB:1B4285F:1C3188E:667E8EE6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570151.725574,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: a790a10b817042870a8b7c9fb7537424ebf3a402