Content-Length: 1300
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1325"
Expires: Fri, 28 Jun 2024 10:32:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EAF0:38E644:1B09643:1BF6A71:667E8EEE
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570158.230569,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 27778876a1802aa67770825b1e5b0d23806f902c