Content-Length: 1283
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-dac"
Expires: Fri, 28 Jun 2024 10:30:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D8B5:258BED:E4DF13:EC5787:667E8E5F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570015.288589,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-Id: 6e3301d5346ff34862e9be081dad54484b440750