Content-Length: 3714
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-87d3"
Expires: Fri, 28 Jun 2024 10:32:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DCF6:24EC7B:E86295:F000C8:667E8EF9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570169.078690,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: f34138e77ae4d0ecf69a4ef8cd3adb8bda54b777