Content-Length: 2550
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2b6b"
Expires: Fri, 28 Jun 2024 10:30:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 67CB:1BA1B4:72A415:76FC9D:667E8E54
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570005.670752,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-Id: 4d1662e2cf86ed7b9a8da82057c65de2912bd44f