Content-Length: 3010
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4944"
Expires: Fri, 28 Jun 2024 10:30:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BFD6:23D615:F74D48:FF34FE:667E8E60
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570017.033327,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: 8843ac3f9b407aace8c8fe0989291fc70d63a95b