Content-Length: 4242
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-73ce"
Expires: Fri, 28 Jun 2024 10:32:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FBC8:25300C:1E08C9:1F6B4D:667E8EF5
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570165.189194,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: f85cac31f1106a1daa5080d0da592075e6282dfb