Content-Length: 2848
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-54f3"
Expires: Fri, 28 Jun 2024 10:31:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D02:258BED:E4EFF2:EC6913:667E8EC0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570113.824380,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: a01f68a08842190674fd7faf7355911d93739c5f