Content-Length: 2740
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4426"
Expires: Fri, 28 Jun 2024 10:30:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E5CF:7FD64:15C9453:16672EC:667E8E89
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570058.958354,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 88e86d83ebf21e9f7faec6597e095b7af5076758