Content-Length: 5182
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-99b2"
Expires: Fri, 28 Jun 2024 10:30:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 83B0:39304A:1AC9526:1BB2E70:667E8E76
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570039.926299,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-Id: 194b543b88134071fc9effc531c6ce33ffae470d