Content-Length: 2947
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4ab7"
Expires: Fri, 28 Jun 2024 10:30:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8975:215349:109D52C:11247E0:667E8E86
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570055.533680,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 596e8aee237c4c110f5e4bdb3a5aef2c2c908322