Content-Length: 1500
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-17d6"
Expires: Fri, 28 Jun 2024 10:29:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 975E:9795E:13B60C3:144B91F:667E8E33
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569972.546095,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-Id: 68a44408ae69cdf1f57f7011d05c644a0d388c17