Content-Length: 30261
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-81baa"
Expires: Fri, 28 Jun 2024 10:29:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F700:3851AB:1B4109C:1C2FFA2:667E8E40
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569985.706461,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 61a59b194ddc64c87e5ce0f15e88b3154f1d5f32