Content-Length: 2698
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2eb3"
Expires: Fri, 28 Jun 2024 10:31:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6A5A:38E644:1B090A4:1BF648D:667E8EC4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570117.761215,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 1db7cdd0b7096115e514936ce7e785563083fa50