Content-Length: 3888
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5dd7"
Expires: Fri, 28 Jun 2024 10:32:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A87:244663:F29DC4:FA5FB4:667E8EF3
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570163.198852,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: d9ac910a4c44cf6a951f3eb33621a7e517429574