Content-Length: 1624
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-15d9"
Expires: Fri, 28 Jun 2024 10:29:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B09D:215349:109C0CF:11232D0:667E8E23
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569956.773598,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 3b4f64428e332dcaa5cd08a163a04a0ff2063cfa