Content-Length: 2520
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-36c3"
Expires: Fri, 28 Jun 2024 10:32:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6EFF:244663:F29B41:FA5D18:667E8EE6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570150.366226,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-Id: 6ddc7cafc751a79ad164093292ae907cbf735939