Content-Length: 4032
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-6ca3"
Expires: Fri, 28 Jun 2024 10:31:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EC6E:38678D:1ACDF57:1BBB818:667E8EC0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570112.397250,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 231d82365bcd5d0946ed9f2c3c65b7ca1c07178d