Content-Length: 2714
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4111"
Expires: Fri, 28 Jun 2024 10:31:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5839:36C9B0:1B49421:1C3F9E9:667E8EB8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570105.976720,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 3cb7d64de451933efe081f916feb3f8948b7e9f5