Content-Length: 2437
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-276a"
Expires: Fri, 28 Jun 2024 10:31:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D00A:215349:109E0D9:11253F0:667E8EBC
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570109.536162,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: bc78d74184057220164b0c2675dcbe0535ec97b9