Content-Length: 173
Referrer-Policy: no-referrer-when-downgrade
Cache-Control: public, max-age=0
Last-Modified: Fri, 21 Jun 2024 18:55:41 GMT
Etag: W/"ad-1903c2783c8"
Content-Type: text/plain; charset=UTF-8
X-Github-Backend: Kubernetes
X-Github-Request-Id: 9467:286067:11CCAEE:18DBE5B:667E7F18
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish
Age: 0
Set-Cookie: show_cookie_banner=1;SameSite=Lax; Secure; Path=/
Set-Cookie: show_cookie_banner=1;SameSite=Lax; Secure; Path=/
Date: Fri, 28 Jun 2024 09:15:50 GMT
X-Served-By: cache-iad-kiad7000130-IAD, cache-lcy-eglc8600096-LCY
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Language, Accept-Encoding
Cross-Origin-Resource-Policy: cross-origin
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-Id: a5dc7be976aa175262e1f03996c3db1fa85adf7b