Content-Length: 4036
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6e5b"
Expires: Fri, 28 Jun 2024 10:32:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8DA4:3851AB:1B42A5F:1C31AA7:667E8EF4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570165.585155,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e1c3db93cfde67955f846a318f4fe1611af8142