Content-Length: 48
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Thu, 27 Jun 2024 04:08:14 GMT
Access-Control-Allow-Origin: *
Etag: "667ce5ae-30"
Expires: Fri, 28 Jun 2024 05:25:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 68E3:309D03:5427DD:5759F3:667E46EB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 09:15:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600024-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719566151.730847,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: f9231e2ddcb3b13394b5e144273214603bbb6d10