Content-Length: 3696
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5b36"
Expires: Fri, 28 Jun 2024 10:30:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9799:9795E:13B6C76:144C540:667E8E6F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570032.809337,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: e33a9ae88a9d16ed9ebb7878a8db667dd1d8a18c