Content-Length: 1323
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-e70"
Expires: Fri, 28 Jun 2024 10:30:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 643F:25300C:1DEE88:1F4FF2:667E8E58
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570009.522161,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 855530925137d57d0bed06c7fe6872c1809d0551