Content-Length: 3182
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4068"
Expires: Fri, 28 Jun 2024 10:29:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AEE6:39C48A:1A5ED13:1B44F82:667E8E4C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569996.457714,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: e421779319ddcf410bc592c958251c027e7f3413