Content-Length: 2332
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-24b9"
Expires: Fri, 28 Jun 2024 10:30:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 182C:7FD64:15C8DA5:1666C02:667E8E67
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570023.043665,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: c4f71684f464efbbf57ffcecca71ec6332f2643f