Content-Length: 3033
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 06 Jun 2024 15:40:57 GMT
Access-Control-Allow-Origin: *
Etag: W/"6661d889-336b"
Expires: Tue, 25 Jun 2024 05:24:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5BB0:9795E:50636E:522541:667A5221
Accept-Ranges: bytes
Age: 174
Date: Fri, 28 Jun 2024 09:15:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600067-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719566152.616077,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: ff5c6e9cc4c090c6554986082d00ec8884b27dfc