Content-Length: 3677
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-5bb1"
Expires: Fri, 28 Jun 2024 10:32:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 176B:25300C:1E08B1:1F6B33:667E8EF4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570165.760637,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-Id: 55e13313993e4d653a6d5554b06f9db99f397e81