Content-Length: 3269
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-49af"
Expires: Fri, 28 Jun 2024 10:30:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C10:36C9B0:1B487D8:1C3ED07:667E8E65
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570022.945882,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: 0a7fc4724c97d61f11152913327bd2a6a0bb73fe