Content-Length: 4450
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-8233"
Expires: Fri, 28 Jun 2024 10:32:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9952:23D615:F76E1E:FF56E2:667E8EF5
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570165.439856,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-Id: 1b3e8c7062e0cf3b21355c60f3e6a6fa4990cb20