Content-Length: 2758
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3412"
Expires: Fri, 28 Jun 2024 10:30:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4684:351157:1BDBF85:1CD7A56:667E8E5F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570018.009275,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 24ff3acc419e8c689a03e25b982561c4003c876d