Content-Length: 2559
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4798"
Expires: Fri, 28 Jun 2024 10:32:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9BB9:15EAAC:B19851:B7EE39:667E8ECF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570127.422008,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-Id: dbf39fb37fef5195a9c590691cedfe052383e9f9