Content-Length: 3731
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-6927"
Expires: Fri, 28 Jun 2024 10:32:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B86F:3AECA2:1A57C12:1B376F7:667E8EF2
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570163.577772,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 0e2c4484d6594380b3563a4b11438c44ec0ef53e