Content-Length: 2460
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4d12"
Expires: Fri, 28 Jun 2024 10:31:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8472:15EAAC:B19061:B7E5FC:667E8EA5
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570085.213783,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: 306238a6f883fc1396887d92fa32e0c564df6342