Content-Length: 3381
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4b48"
Expires: Fri, 28 Jun 2024 10:30:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8279:398644:1A85A36:1B702AB:667E8E6F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570032.921770,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 1994a4ee5e5c41a3e163280ae6005db565fb8849