Content-Length: 2090
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-24a4"
Expires: Fri, 28 Jun 2024 10:30:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E5EF:215349:109CCD0:1123F3C:667E8E58
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570011.054412,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 28b6b4e7267055b86403c49e11ca46f74546a772