Content-Length: 3184
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-617b"
Expires: Fri, 28 Jun 2024 10:31:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8146:38678D:1ACDF3D:1BBB800:667E8EBF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570112.787827,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 16509e6e3ef50b2024071d75daa7c7303b81964d