Content-Length: 3971
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6ec0"
Expires: Fri, 28 Jun 2024 10:32:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D99B:309D03:5F7592:63288C:667E8EDD
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570142.245905,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: ae4adeb6a55f911104ab2b8371ee6c77bb4c1e29