Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 74D4:39304A:1A9BCB0:1B83AC2:667E7F46
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 09:15:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600067-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719566151.685320,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 607451443febf0d21372d26e0936e6cbe458ba43