Content-Length: 3265
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4979"
Expires: Fri, 28 Jun 2024 10:32:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3142:215349:109EBDD:1125F3C:667E8EE9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570153.252774,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-Id: 9d8d7c9af1756e24ec274ae26b02c67693a325da