Content-Length: 2514
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-36bf"
Expires: Fri, 28 Jun 2024 10:32:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1A29:089C:B76213:BDDE3C:667E8EEF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570160.953154,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: dfd911cef83930748d9d2395a68a130c37bf1d10