Content-Length: 2500
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4548"
Expires: Fri, 28 Jun 2024 10:31:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7B00:3158D4:1C93D95:1D9B0F8:667E8E8B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570060.968646,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: b26f5561fdcfe27830f7a0b6a985c82694e8d590