Content-Length: 2032
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2c40"
Expires: Fri, 28 Jun 2024 10:30:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 323C:244663:F2886A:FA4988:667E8E7E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570047.103078,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: e14105a53f8e37a12c5527972d0360351083701a