Content-Length: 2918
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4c72"
Expires: Fri, 28 Jun 2024 10:31:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4052:398644:1A86468:1B70D24:667E8E98
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570073.900673,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 1b0ac9f792488d12eb1cffaa5492f044e297a625