Content-Length: 2480
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2c72"
Expires: Fri, 28 Jun 2024 10:29:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A6F6:39C48A:1A5EB73:1B44DD4:667E8E41
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569985.114893,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: bcc68c7e7bc7837f09112927f9d5b53af07fa677