Content-Length: 1688
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-13fb"
Expires: Fri, 28 Jun 2024 10:29:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 59BC:259417:E78D01:EF0BD1:667E8E34
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569972.462322,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 3450cab8d0fef18efebc3b99f184e4c2059ac252