Content-Length: 2917
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-5145"
Expires: Fri, 28 Jun 2024 10:30:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D7EB:39304A:1AC922D:1BB2B5F:667E8E6A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570026.420405,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: ff8e20f4db048d0cc5a9ee23036535ee0f925782