Content-Length: 1405
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-11f7"
Expires: Fri, 28 Jun 2024 10:29:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1BE4:3851AB:1B40D6F:1C2FC50:667E8E2B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569963.130150,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: e320e696a6f16fe4ca2634ea00c447ffb3eddab6