Content-Length: 1388
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1439"
Expires: Fri, 28 Jun 2024 10:30:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FCF1:259417:E79697:EF15BA:667E8E64
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570021.080701,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-Id: 16fa679700198eb636f704892dda1938b173ee29