Content-Length: 1742
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1915"
Expires: Fri, 28 Jun 2024 10:29:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A8D:398644:1A846AD:1B6EEA1:667E8E24
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569958.745751,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 01d09b3acf903fe2bdbd1b9f5130a121a7793360