Content-Length: 2749
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-34c0"
Expires: Fri, 28 Jun 2024 10:32:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4096:7C960:15A99D0:164843F:667E8EFA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570170.069569,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 8035409a1c34a1db5f5abecda022fbaa0775214d