Content-Length: 3079
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-46c1"
Expires: Fri, 28 Jun 2024 10:32:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3058:25300C:1E09C3:1F6C55:667E8EF9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570170.707056,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: d3caed9eccd292d33720d41a29f18885dcfeda7a