Content-Length: 2543
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-36ff"
Expires: Fri, 28 Jun 2024 10:30:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CF87:24EC7B:E84804:EFE546:667E8E68
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570033.298558,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: fa5b473e6972c1cafa01c6049bdf9217c9b26af4