Content-Length: 2654
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-339d"
Expires: Fri, 28 Jun 2024 10:30:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4FAC:39304A:1AC96A0:1BB2FF1:667E8E7C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570044.342507,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-Id: 258a0c1e49aac79583e50e6f2e41aae02b747da5