Content-Length: 1941
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-227c"
Expires: Fri, 28 Jun 2024 10:30:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4684:351157:1BDBDBA:1CD7877:667E8E56
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570007.689989,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-Id: 013115c4b6d5bded03769b5246510f261975919b