Content-Length: 3437
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5b85"
Expires: Fri, 28 Jun 2024 10:32:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DF13:351157:1BDD76E:1CD932B:667E8EEA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570154.304076,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 4c6c7e353c0d44d79d0b6088937a7d6b44de81c5