Content-Length: 1481
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-18fa"
Expires: Fri, 28 Jun 2024 10:30:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8280:309D03:5F5F56:63117A:667E8E65
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570021.347575,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 946ad2085d7fe712a53285ef170b2799613f5fd9