Content-Length: 7729
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-13cf4"
Expires: Fri, 28 Jun 2024 10:32:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 88ED:351157:1BDD941:1CD9512:667E8EF5
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570166.821864,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: eb1474df4d673d392a6041af68649f0a58cfbb1d