Content-Length: 3667
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6155"
Expires: Fri, 28 Jun 2024 10:30:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 51F2:089C:B74354:BDBE81:667E8E64
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570021.970588,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-Id: a09b639c9ec2d5ef86796fefe6cdf9fbec228c12