Content-Length: 3141
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4b4d"
Expires: Fri, 28 Jun 2024 10:30:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EDDB:1BA1B4:72AE89:770754:667E8E7E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570046.267576,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: 20425430082acc7d5fa65902419b5961979190e0