Content-Length: 2498
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3b79"
Expires: Fri, 28 Jun 2024 10:32:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 30FE:258BED:E4FB7B:EC7502:667E8EF7
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570168.766793,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 26a64752b5b4b5600e3b82af6de03cc406ccb2ef