Content-Length: 3100
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-50b0"
Expires: Fri, 28 Jun 2024 10:30:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DE09:259417:E79CA3:EF1BF9:667E8E82
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570051.501082,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 638e6ff8920efa8b184ff07bd44adca1fe36f104