Content-Length: 1523
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'
Retry-After: 300
Date: Fri, 28 Jun 2024 09:23:11 GMT
Set-Cookie: _gh_sess=xP%2F4H8%2FBv2X8YP2Vc1Cu8iuPc4ukWbGA0xBi36D3xEKfRdPSJ%2B1pmtIFAq8RgKHKO%2BWfezIc0nTTeokZpOO6hsmIcza7g78bu5ar0MKxf%2F91%2F3q8VitskII1WrSS%2FNI2%2B6O%2B7%2B7qFp8Hr27ILw0OUHqjg1ur%2BJq%2FGmGISS%2Fz7k%2B0CsQmGamJNMgl24ye93DgScU8TWzsrKZbdLYi5EdqKdkqg4Klmdowq3gTq7JnNC6kTsacT6WXc0LKVDeYRI2%2F3idR73loRsQs1m8SnXrIrQ%3D%3D--85A2rvYLiSS9BZSw--EeJfjFmb6F2koAQS8DKHiA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.957108216.1719566591; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:11 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:11 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: C153:32EB06:323CA87:3356BAC:667E80FD