Content-Length: 1702
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1b33"
Expires: Fri, 28 Jun 2024 10:30:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DE94:089C:B74663:BDC1A5:667E8E71
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:20:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570033.170397,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: f21771847d18efe1485981882c1cc827d0f661a1