Content-Length: 4167
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-10a04"
Expires: Fri, 28 Jun 2024 10:30:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 88B0:309D03:5F5E2C:631044:667E8E60
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570017.616904,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: f6698ceae84accc6539c452fcec345b9e2d180f8