Content-Length: 10173
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-1d1d6"
Expires: Fri, 28 Jun 2024 10:32:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8F3D:1FA0:186CECE:1931B2F:667E8EDC
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570141.866912,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 08d2b0fe18ead05c5efd11669c827aec7678636c