Content-Length: 8158
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-13dfd"
Expires: Fri, 28 Jun 2024 10:32:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 81A5:258BED:E4F957:EC72C1:667E8EEB
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570156.967826,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 331bda0a161bdea12edd1722dee7c87050f21559