Content-Length: 3474
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5193"
Expires: Fri, 28 Jun 2024 10:32:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ED60:258BED:E4F7EC:EC714E:667E8EE4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570149.988265,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: ab1ce96b48bbc5612251bc43d07919bf6ebcb2e4