Content-Length: 3316
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4dfd"
Expires: Fri, 28 Jun 2024 10:30:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E6BE:24142D:2C986A:2E6480:667E8E6C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570029.840403,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 3c75294383fa30c4d26918f593b005f8d5f5d4f1