Content-Length: 2410
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-35c9"
Expires: Fri, 28 Jun 2024 10:30:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C14:32F7BE:1C081B6:1D0817A:667E8E6C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570029.837238,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-Id: 61860f61dbaca151c030d85f37fdb75ddf0592a0