Content-Length: 1349
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-10a3"
Expires: Fri, 28 Jun 2024 10:29:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 68BE:259417:E78AFC:EF09AE:667E8E29
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569961.362369,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 0779d0a7c4053c1385b04ee8b01d7c9abfaec41d