Content-Length: 2812
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-44f7"
Expires: Fri, 28 Jun 2024 10:29:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4D90:089C:B738FF:BDB3D7:667E8E32
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569972.880684,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-Id: 0558669f33f9f7c1a7f85455591aa065689bfe84