Content-Length: 3048
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-538e"
Expires: Fri, 28 Jun 2024 10:31:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2E6D:39304A:1AC9D27:1BB36AB:667E8E99
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570074.928927,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: bc44782ed8dcc693a2daa51e9b6c7de9c4839275