Content-Length: 1577
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-15b5"
Expires: Fri, 28 Jun 2024 10:30:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 51F0:3EF94C:18C0C0E:198D133:667E8E5D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570014.736320,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 5133e6ac41f2f3f89f1435bd904d21550905a04c