Content-Length: 2319
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2aa7"
Expires: Fri, 28 Jun 2024 10:31:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F005:3AECA2:1A56737:1B3617A:667E8E9A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570075.626649,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 9c73d2c85550a502c8ebcdb91bd747cc76409f25