Content-Length: 3303
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-470e"
Expires: Fri, 28 Jun 2024 10:32:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 78C0:244663:F29696:FA5839:667E8ECD
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570125.438010,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-Id: 57928ebbd7e84deb6c0540a02f7207e9aceea259