Content-Length: 3186
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-3dc5"
Expires: Fri, 28 Jun 2024 10:30:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F01:24142D:2C9E46:2E6A93:667E8E8A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570059.551498,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-Id: 7dae8fa3acda4ad033e5b790c5cfc26e5c49846e