Content-Length: 1065
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-b33"
Expires: Fri, 28 Jun 2024 10:30:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B202:9795E:13B66B4:144BF46:667E8E51
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:37 GMT
Via: 1.1 varnish
Age: 120
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: HIT
X-Cache-Hits: 43
X-Timer: S1719570157.294644,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-Id: e836744fd0a3ec140da1780631fd2cd3f8648b93