Content-Length: 2460
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4d14"
Expires: Fri, 28 Jun 2024 10:30:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9288:398644:1A85E11:1B7069F:667E8E7E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570047.640095,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 172dbc032456277704e604bd6f54264f542fe0e4