Content-Length: 2917
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-45e2"
Expires: Fri, 28 Jun 2024 10:31:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EC37:39304A:1AC9C10:1BB358A:667E8E94
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570069.595594,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: f8dc8e97a4b97083a24753fe81946cfdd7d80abc