Content-Length: 2678
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3a6e"
Expires: Fri, 28 Jun 2024 10:32:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6206:8E548:14D748B:157008D:667E8EF1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570161.479685,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: fcb549231ed7afb8d87cb9f1418e0f48e381c9d8