Content-Length: 2571
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-31a9"
Expires: Fri, 28 Jun 2024 10:32:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8F3D:1FA0:186CE34:1931A8D:667E8ED7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570137.776649,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-Id: f015e803c6f808b519981ff54ca806615574bb3a