Content-Length: 3740
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-72b6"
Expires: Fri, 28 Jun 2024 10:32:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C78:398644:1A876E0:1B72028:667E8EE1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570147.190644,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 48df3613bd9e4e848dc54a4d2a00f5a159c0a31b