Content-Length: 1643
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-17d9"
Expires: Fri, 28 Jun 2024 10:30:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A8ED:309D03:5F6352:63159F:667E8E78
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570040.378441,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: aad6b80eab1e61e68420595b62fb02457c5fa4aa