Content-Length: 2559
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-330b"
Expires: Fri, 28 Jun 2024 10:32:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B1C3:258BED:E4F537:EC6E81:667E8ED7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570136.459682,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: a4a511707515cfa3bab36f28725a1cf8683dc47d