Content-Length: 3219
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-65f1"
Expires: Fri, 28 Jun 2024 10:31:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2724:398644:1A86485:1B70D44:667E8E98
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570073.412116,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-Id: b26d3136fa120a96ed6a1176a3917bb584d58de3