Content-Length: 1795
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2147"
Expires: Fri, 28 Jun 2024 10:31:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C438:1FA0:186C8B3:19314C5:667E8EB3
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570100.150523,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: d1dccdee80290ab6631319b0374a2287cd6b74bf