Content-Length: 1653
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-179d"
Expires: Fri, 28 Jun 2024 10:30:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0B51:089C:B7425B:BDBD7E:667E8E5F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570016.843404,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b66f26c072654c32fe413621a19a1a233e1b49f