Content-Length: 2758
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3d9f"
Expires: Fri, 28 Jun 2024 10:29:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 428A:7C960:15A7842:164616C:667E8E47
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569992.501895,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 93de65baba9fb427f2b4a7181e596d5f672ea7f5