Content-Length: 2451
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-338d"
Expires: Fri, 28 Jun 2024 10:32:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AD4A:3EF94C:18C2459:198EA7A:667E8EEA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570156.675326,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 51b971861cc1d2671a7d2a3b288d73b10b5a7687