Content-Length: 4572
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-87b5"
Expires: Fri, 28 Jun 2024 10:29:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9204:38E644:1B07D81:1BF5092:667E8E4C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569997.035914,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-Id: baeb37352b8353d52d559ec21356218602f0b379