Content-Length: 3506
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5165"
Expires: Fri, 28 Jun 2024 10:30:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E6BE:24142D:2C92B5:2E5EA2:667E8E53
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570003.374206,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: af4b21ad35f05b240aea94010c014637d44b00b5