Content-Length: 3328
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4b06"
Expires: Fri, 28 Jun 2024 10:31:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8327:25300C:1DF7DC:1F59C3:667E8E9F
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:21:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570079.479802,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: 2137de4825a0df19721b0633f2c1d651a2e7934a