Content-Length: 2182
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-3843"
Expires: Fri, 28 Jun 2024 10:30:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6400:7C960:15A8027:16469AE:667E8E78
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570042.852185,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 0a8a7a6ffbc410478b99ed310612da8f31f00216