Content-Length: 1758
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-1dd3"
Expires: Fri, 28 Jun 2024 10:32:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A54C:3EF94C:18C1F77:198E56F:667E8ED0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570128.260706,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: efedc755438912107f75fddc5070d12d44d4530a