Content-Length: 2768
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-49ae"
Expires: Fri, 28 Jun 2024 10:30:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3A35:3851AB:1B415E2:1C30534:667E8E6A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570027.072295,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: d69efd82ce5387b09c739bae97fb5c3c7ba7944b