Content-Length: 3732
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-6445"
Expires: Fri, 28 Jun 2024 10:30:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 38DD:089C:B745E4:BDC129:667E8E6C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570031.321848,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: f923ee48b08eec78ea9646f6ca1375d7188d4ef3