Content-Length: 3739
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-62c7"
Expires: Fri, 28 Jun 2024 10:30:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C3D0:1FA0:186BC15:19307A5:667E8E66
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570022.416439,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-Id: 707ffc35c4c8dcd6f9c32ac41b41df1111a5c61b