Content-Length: 1552
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-152f"
Expires: Fri, 28 Jun 2024 10:30:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 975A:38E644:1B07FEE:1BF5319:667E8E5D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570013.458670,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 7719f0d4e72ddf57a75410b0da99d4f392f83265