Content-Length: 2138
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3805"
Expires: Fri, 28 Jun 2024 10:30:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D02:258BED:E4DD8C:EC55F3:667E8E56
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570007.442446,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: e48bc39afe00bad077da3c1d6ea479ad0c778ec9