Content-Length: 1298
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-132b"
Expires: Fri, 28 Jun 2024 10:32:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9B2B:258BED:E4FB49:EC74D2:667E8EF6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570167.897441,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: c55a0a0f9b2248422d91a494ce85406681e5bf60