Content-Length: 4008
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-692a"
Expires: Fri, 28 Jun 2024 10:32:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8094:1FA0:186D29A:1931F1C:667E8EF3
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570164.754404,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 3b60c223c2ae8c5bfa9b3593d324d6c5b035acb8