Content-Length: 3067
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-372e"
Expires: Fri, 28 Jun 2024 10:32:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A900:38678D:1ACE869:1BBC199:667E8EFB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570171.295672,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 24e1d2cf25f84dd256e10ec7d9ae17285415d8dd