Content-Length: 1777
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1e00"
Expires: Fri, 28 Jun 2024 10:30:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 576A:215349:109D27F:112451B:667E8E78
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570040.429179,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 4947ce5ac3d6de55f37e09e50d38ae539cf4e753