Content-Length: 3416
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4a39"
Expires: Fri, 28 Jun 2024 10:32:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3058:25300C:1E0669:1F68DA:667E8EE8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570153.054336,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: af30cb8654e1c747aefbd25f51bb11c48f69bbd0