Content-Length: 3063
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4dab"
Expires: Fri, 28 Jun 2024 10:32:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DEA9:9795E:13B83C7:144DD82:667E8EF3
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570163.327221,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-Id: 93d9927a6c7c44dcff835a05dd1411080be87ba9