Content-Length: 2845
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-37fc"
Expires: Fri, 28 Jun 2024 10:32:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3AA9:3AECA2:1A5722D:1B36CCD:667E8ECD
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570125.237503,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-Id: b14ac9ea8a102cecf53ccdacd9b4fe86b3796216