Content-Length: 2536
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3749"
Expires: Fri, 28 Jun 2024 10:31:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 58CF:38E644:1B08B70:1BF5F11:667E8EA0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570080.317884,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 6f6f0bd58f9ab8962be26c9501fb219d0332dfdb