Content-Length: 2789
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4a97"
Expires: Fri, 28 Jun 2024 10:31:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A5B:24EC7B:E84E83:EFEC08:667E8E8F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570068.487352,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 0a1b2ad3e58497d709eaa0d6a06225d73ba14007