Content-Length: 3131
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-464c"
Expires: Fri, 28 Jun 2024 10:32:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DCAB:259417:E7AEB0:EF2EC0:667E8EE9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570154.732071,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 20527ac15d6c873e4ca74088bd07c6c6f0dfcc72