Content-Length: 2889
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-49b9"
Expires: Fri, 28 Jun 2024 10:31:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8666:15EAAC:B192DB:B7E896:667E8EB2
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570099.946534,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 2b09bec8ce60be111231cf4874add47586aa0915