Content-Length: 3698
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-72c6"
Expires: Fri, 28 Jun 2024 10:30:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F424:3851AB:1B4173C:1C306A5:667E8E74
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570037.284267,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-Id: 3ae43d770ebbbcffc3fe022ce44262caa8adba38