Content-Length: 1393
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-15b9"
Expires: Fri, 28 Jun 2024 10:32:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FECE:089C:B7601B:BDDC32:667E8EE7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570152.669409,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 7215d46279642e6a81bb5367b825bbab6b8e553d