Content-Length: 2031
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2e1e"
Expires: Fri, 28 Jun 2024 10:32:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F915:1BA1B4:72CA41:7723E7:667E8EF6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570167.030079,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: b2cf7351fd048f5c8dedeb73ec762300bedea014