Content-Length: 2642
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4de8"
Expires: Fri, 28 Jun 2024 10:32:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A7D:3158D4:1C94DF1:1D9C214:667E8EF9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570169.265554,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-Id: 65c4afdfad4fcf4160ac65d0b945f046ba79597f