Content-Length: 3189
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-44d4"
Expires: Fri, 28 Jun 2024 10:29:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA5E:309D03:5F535B:63051A:667E8E2D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569965.485657,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: edf26109957d3882f348364416430e404669a2a0