Content-Length: 3182
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-47b6"
Expires: Fri, 28 Jun 2024 10:30:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EEE7:23EA7B:351758:371C4D:667E8E88
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570057.698071,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-Id: c257d3bba0567fef6a36c98a383d7614d51e56e3