Content-Length: 1395
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-1712"
Expires: Fri, 28 Jun 2024 10:30:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9D8C:39C48A:1A5F30B:1B455C0:667E8E74
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570036.053971,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 616311d0378f731ab7e1d21bd386747389f96608