Content-Length: 1523
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'
Retry-After: 300
Date: Fri, 28 Jun 2024 09:22:31 GMT
Set-Cookie: _gh_sess=pHuLP2D9cXnIVnhAOz4HpmJxBspGNH0YGCsuhomfhCesWwDtiHemqrIEFMlZ%2BiAH2Z9hZ1XdxWS7AZeweGS%2B1Qq4XQDaKUw%2BzDHDkxkJbnIwC849IX3C%2BqcOnKEcEgRF9zxVQzDuTJjzX0fgwh%2BZZ8PdEz3W0LWhg2vyBdPS5uMZB%2FBV55ZfGXR4raGJ02pcLuJcR5m6SYeBJ2goCZINe7mmL%2BBV%2ByM4SWkU8NLlwoQCw1ZRj8ytf1sAueH3pJMqZW2cEhWoopXsXZRhbFHdBA%3D%3D--F%2BG4ZIEp4JlpVU5g--O4kkC8nwvl1Efj%2F6QXed%2Fg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.1569449478.1719566551; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:22:31 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:22:31 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: C14B:3C2221:35E9C68:37060CF:667E80D6