Content-Length: 2467
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2b19"
Expires: Fri, 28 Jun 2024 10:30:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3AB1:24EC7B:E84CE1:EFEA51:667E8E8B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570059.329608,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 08f804ff01105012a8b41a745378c9fb4f59dcd9