Content-Length: 2866
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4479"
Expires: Fri, 28 Jun 2024 10:30:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 56AE:215349:109CFDC:112425F:667E8E6A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570027.714624,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: ff9d66f186600c392c74f439da848ebe6902595e