Content-Length: 3303
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4662"
Expires: Fri, 28 Jun 2024 10:30:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E12A:3EF94C:18C0F72:198D4C3:667E8E72
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570035.919664,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-Id: f88daf6ccdc782e3cac0ba170fbc5286496e0f39