Content-Length: 3630
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-671e"
Expires: Fri, 28 Jun 2024 10:30:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1909:8E548:14D5A09:156E517:667E8E67
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570024.881836,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: a3e6a7967a9ff05aa06887195937e72964c59cd7