Content-Length: 2461
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-28af"
Expires: Fri, 28 Jun 2024 10:30:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 32BE:398644:1A85DC7:1B7064F:667E8E7D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570045.216647,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 821bf0785217e733609deb7d1fef88519bc22f98