Content-Length: 3010
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-46b7"
Expires: Fri, 28 Jun 2024 10:31:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B9A2:259417:E7A761:EF2723:667E8EC1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570113.433405,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 56db7a3844e51c36c003e9185266ed1ce7bd51ce