Content-Length: 1065
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-b33"
Expires: Fri, 28 Jun 2024 10:30:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B202:9795E:13B66B4:144BF46:667E8E51
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:21:32 GMT
Via: 1.1 varnish
Age: 55
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: HIT
X-Cache-Hits: 6
X-Timer: S1719570092.070085,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-Id: e18ac89ba7a0f6d864f6db2197d4f7b574f99457