Content-Length: 1985
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-29e6"
Expires: Fri, 28 Jun 2024 10:30:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8AD5:38678D:1ACD1E0:1BBA9FB:667E8E63
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570019.356118,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 34ee7c7246af88b19fc6d23db9ff433776f85840