Content-Length: 2658
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-3885"
Expires: Fri, 28 Jun 2024 10:30:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C6CC:24142D:2C9992:2E65B2:667E8E71
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570033.439935,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: e085083f4ae1030eac7b500dfffce4daed301b4e