Content-Length: 3228
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5bb8"
Expires: Fri, 28 Jun 2024 10:30:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 91B7:24142D:2C9680:2E6289:667E8E64
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570021.593524,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 6d6fa02cf549cf6b78027ec8a013c33c413369fc