Content-Length: 3166
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5a6f"
Expires: Fri, 28 Jun 2024 10:30:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B1F9:398644:1A85F70:1B7080B:667E8E84
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570053.904218,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: ffa329193db525a52f92db40dcfef3c2162781cf