Content-Length: 4247
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-9047"
Expires: Fri, 28 Jun 2024 10:31:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D29:244663:F29170:FA52EB:667E8EB0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570096.499934,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ff833475d0207c43cb22d2f5880484b155b297d