Content-Length: 3645
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-7bfe"
Expires: Fri, 28 Jun 2024 10:31:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3807:24142D:2CA12B:2E6D93:667E8E99
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570074.752907,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 73b7e076b1fe9d6d17e5283be192e3e57e2f2fb9