Content-Length: 1301
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-e46"
Expires: Fri, 28 Jun 2024 10:29:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D29:244663:F27D9F:FA3E54:667E8E45
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569989.099430,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: a3990a73bc5c1ad4db27103e0a1eedbea153a4ef