Content-Length: 2205
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4fe2"
Expires: Fri, 28 Jun 2024 10:32:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 49CA:215349:109EA4D:1125DA6:667E8EE2
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570147.701005,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: 6f8ca5a41006bead851e63da48845855dc50065d