Content-Length: 3323
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4aa5"
Expires: Fri, 28 Jun 2024 10:32:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4718:39C48A:1A6094B:1B46CEB:667E8EF5
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570166.690222,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: c44801c871a700e0395ac20410908c96819f6296