Content-Length: 2356
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2841"
Expires: Fri, 28 Jun 2024 10:29:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D6DC:38678D:1ACC843:1BBA002:667E8E2F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569968.539051,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 8447f5fa60e80ed592f694964ef0096d62ad3b25