Content-Length: 2456
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-335d"
Expires: Fri, 28 Jun 2024 10:32:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4F51:244663:F297D9:FA598C:667E8ED4
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570133.952782,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: a3cc7e9145e4a456191d3f277f83bc50a39896b5