Content-Length: 3294
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-7440"
Expires: Fri, 28 Jun 2024 10:30:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 99CC:309D03:5F64AD:631703:667E8E7E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570050.931970,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: 4f30e05a26e6b5448dc2445d9a32c65a0bc31cfe