Content-Length: 2759
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-40c5"
Expires: Fri, 28 Jun 2024 10:32:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6EFF:244663:F29EA4:FA6098:667E8EF6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570167.990128,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-Id: 802f2171209eb9100e14a04977c28afa5977fe36