Content-Length: 2887
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-531c"
Expires: Fri, 28 Jun 2024 10:31:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B86A:309D03:5F6822:631A95:667E8E94
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570069.723231,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: df2eb8ee56593c56dc8e55b126459ac1bbe1c0a4