Content-Length: 3560
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6907"
Expires: Fri, 28 Jun 2024 10:31:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6621:398644:1A86A7F:1B71368:667E8EB1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570098.644444,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 5db500bd3b9e4326ad081d13d78eb203f499e459