Content-Length: 3877
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-672a"
Expires: Fri, 28 Jun 2024 10:31:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA03:1BA1B4:72BE5C:7717A8:667E8EC6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570119.506902,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: b774ccebcc5a67beb871ae4e38dca2a0b660fb9d