Content-Length: 1235
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-121c"
Expires: Fri, 28 Jun 2024 10:32:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D68C:24EC7B:E85FAE:EFFDD0:667E8EEB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570156.434679,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 0938e57c2af067c3b46b24927d6dcc4be0e743b5