Content-Length: 2439
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-276c"
Expires: Fri, 28 Jun 2024 10:30:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 202C:1BA1B4:72B21E:770B03:667E8E89
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570060.891662,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: 938bc265cae2fae0a6c3784e3ab06174c9385b0a