Content-Length: 3702
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6838"
Expires: Fri, 28 Jun 2024 10:30:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CE92:15EAAC:B1874B:B7DC91:667E8E71
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570034.049891,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 8ead2c34b19494018258be35973bf605862eb4e0