Content-Length: 4107
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-7baa"
Expires: Fri, 28 Jun 2024 10:31:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8DE0:244663:F29157:FA52C9:667E8EAF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570096.852000,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: b2ab5a515142c92c7c55591a334d6e416cd88517