Content-Length: 3013
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-63d1"
Expires: Fri, 28 Jun 2024 10:32:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BA4F:7C960:15A9064:1647A88:667E8ED2
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570131.586365,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 84f816f4892d2cdb2b0be26f4a4db4b65e504904