Content-Length: 1638
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1923"
Expires: Fri, 28 Jun 2024 10:30:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 41C6:7FD64:15C8C0C:1666A5E:667E8E5D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570014.972711,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 73979da566aed80103a44d5b1d530603d35cfab9