Content-Length: 4889
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-ade0"
Expires: Fri, 28 Jun 2024 10:31:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 32BE:398644:1A86121:1B709C7:667E8E8C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570061.539472,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: d1b58c21f08fcf7b7bc05ee3178d6c7fd610b8a3