Content-Length: 2016
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2e7b"
Expires: Fri, 28 Jun 2024 10:31:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CF40:351157:1BDC88E:1CD83B4:667E8E94
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570069.240453,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: ad1855985406edf458d452b820c4a7afa59a51c6