Content-Length: 2045
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-1eb7"
Expires: Fri, 28 Jun 2024 10:30:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 975A:38E644:1B0856C:1BF58CE:667E8E7C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570045.792831,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: f8f2a0f624c1ebad70b851b294706ffec5351535