Content-Length: 1523
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'
Retry-After: 300
Date: Fri, 28 Jun 2024 09:23:36 GMT
Set-Cookie: _gh_sess=PNNjpt0j%2B1wLvk058iWpjgoX1wd9JExPxtWKp89Ykt5coGNl11C7h8rf9pDYo0JHqvtfXSYLC8MQvc%2FbV4PDdYpD%2FGBz0ljE19v1W%2FT8xUd9M80eyzClom32x8u1oj33iMlgZPrqQvSUQ6JL5E8S3bF8G0zdmMT5QyyfyeFNmLjzpM3cdVEHTguSNiGtQQeHdyXFyZV0cq3ya6Fc7UetgyigHCXxny%2BSS515KuKYsx277MhHTdOTk7dgZH50p1gQqq0LV1XsmPSUF7uiaSNLzg%3D%3D--HbF9K8Dr8hZGpKKd--c%2FFhE8YkMAIEtLsBH%2FgIOA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.690333851.1719566616; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:36 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:36 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: C268:3E6640:33548CE:347079D:667E8113