Content-Length: 1380
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1810"
Expires: Fri, 28 Jun 2024 10:32:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A671:38678D:1ACE860:1BBC192:667E8EFB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570171.186179,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: 1c81a3b4125fd18e214d1f4fb6af3a45676731c3