Content-Length: 10722
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2795e"
Expires: Fri, 28 Jun 2024 10:30:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 52F7:25300C:1DEE8B:1F4FF6:667E8E58
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570009.660877,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: d66f16957d025491aac9f85b71108724f6785f7b