Content-Length: 2575
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2ee7"
Expires: Fri, 28 Jun 2024 10:29:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 88B0:309D03:5F54D8:6306A7:667E8E33
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569972.040780,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 920ae7345a012bce510fb38ad5b46c22b5fae8ec