Content-Length: 1521
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1660"
Expires: Fri, 28 Jun 2024 10:30:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 97B0:089C:B7420D:BDBD33:667E8E5E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570015.522786,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 679412256ea3a94fdf13a3e7dfecfddbc959e2a5