Content-Length: 3533
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-79f6"
Expires: Fri, 28 Jun 2024 10:32:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 182C:7FD64:15CA61C:1668560:667E8EDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570147.190654,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: ade63e84780503de5273f6414e0b0998d4cff22c