Content-Length: 2836
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3fc1"
Expires: Fri, 28 Jun 2024 10:30:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F9F6:38678D:1ACCF2D:1BBA72D:667E8E52
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570003.700983,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 72385ad3263703a0036c0bb85b17d8bdf5ce6345