Content-Length: 3373
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5404"
Expires: Fri, 28 Jun 2024 10:32:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A064:32F7BE:1C095A1:1D0963B:667E8EE8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570153.838172,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-Id: 32f8f15da009d598d757d356abca5a1cedd31dea