Content-Length: 1483
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-1473"
Expires: Fri, 28 Jun 2024 10:30:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5B9B:1FA0:186BA67:19305E4:667E8E5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570013.253112,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: d5aa2a5545b890f5ac0f963cf77164fcf87fee67