Content-Length: 1303
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-e78"
Expires: Fri, 28 Jun 2024 10:29:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C42:23D615:F745B0:FF2D20:667E8E37
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569975.051081,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-Id: 1d3727c9a307a99c895c939392b2123453b3277d