Content-Length: 1448
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1398"
Expires: Fri, 28 Jun 2024 10:29:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D5A1:23D615:F743D7:FF2B35:667E8E2D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569966.150745,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: eda4e854dcb6b938c8dba1d81c5e2775a3f83c12