Content-Length: 1854
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-24cd"
Expires: Fri, 28 Jun 2024 10:32:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 79D4:32F7BE:1C092DE:1D0935F:667E8ED6
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570135.668104,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: ef2389db43021a3366cc421f3accff6775098de5