Content-Length: 3606
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6936"
Expires: Fri, 28 Jun 2024 10:29:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8AAE:398644:1A84AD9:1B6F2E6:667E8E35
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569974.700382,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 0c051c75476053b5cb67c892cde6e2397fdec3ce