Content-Length: 2653
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2f0c"
Expires: Fri, 28 Jun 2024 10:32:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 264C:3AECA2:1A57A33:1B37508:667E8EEA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570155.981531,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: b420982749a0eb8bfaa5a6f874b60c7fd7ec13fa