Content-Length: 4247
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-8a2c"
Expires: Fri, 28 Jun 2024 10:29:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9766:32F7BE:1C07A95:1D07A25:667E8E4D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569998.834947,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-Id: 8307d50667f6635afbf704ad7997e2c778aadfa4