Content-Length: 3097
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-456f"
Expires: Fri, 28 Jun 2024 10:32:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 202C:1BA1B4:72C2CB:771C3E:667E8ED9
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570139.527735,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: a6e6264bed7baea50d5390b4580ad39184d5e404