Content-Length: 2263
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3f88"
Expires: Fri, 28 Jun 2024 10:30:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9376:24EC7B:E8465C:EFE38C:667E8E65
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570021.428294,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 9626c1ad43db46dae7bddfc806529306956d367d