Content-Length: 3764
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:11 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc3-6bf6"
Expires: Fri, 28 Jun 2024 10:31:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EC37:39304A:1ACA358:1BB3D1B:667E8EBA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570107.208415,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: ad03c70109b6bfde8345bc7d154e5c1e92387860