Content-Length: 3661
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-7852"
Expires: Fri, 28 Jun 2024 10:31:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C78:398644:1A86380:1B70C43:667E8E95
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570070.707553,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 97b847049391f5cd2bd8e826a87468fa88cd13ea