Content-Length: 2944
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4d16"
Expires: Fri, 28 Jun 2024 10:31:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1B1C:23D615:F75AA6:FF42D4:667E8EA1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570082.219265,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: bf4834dd7f924cd57541bd3f2c4410fbf3916022