Content-Length: 3208
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4531"
Expires: Fri, 28 Jun 2024 10:30:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D95E:8E548:14D5D47:156E86E:667E8E7A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570042.293226,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 2be2752c74e803449befe5ad96cff6b0b1119539