Content-Length: 3244
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5a58"
Expires: Fri, 28 Jun 2024 10:31:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B31F:258BED:E4E7C4:EC6093:667E8E93
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570068.742875,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 706e1e3b91cdea65907515e304b3c9830d4c77f8