Content-Length: 3474
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4fc8"
Expires: Fri, 28 Jun 2024 10:30:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D2D:258BED:E4E276:EC5B0E:667E8E72
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570035.854086,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-Id: c863b8e165996309c52672b64461850fcb772d56