Content-Length: 3805
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6ea0"
Expires: Fri, 28 Jun 2024 10:31:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0FA0:1BA1B4:72B598:770E97:667E8E9A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570075.969261,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 198d9162985081d716fe7ca80f92982bd0189b9d