Content-Length: 1431
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1307"
Expires: Fri, 28 Jun 2024 10:30:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C3D0:1FA0:186BA61:19305DC:667E8E5D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570013.099166,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ba48ea39bc6378851dfcba53b7d948c70d6bc80