Content-Length: 2246
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2577"
Expires: Fri, 28 Jun 2024 10:30:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3A35:3851AB:1B41630:1C30584:667E8E6D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570030.553337,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 90e14685763c6b4186bcdaa7656ace329911e1b5