Content-Length: 1898
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1c4c"
Expires: Fri, 28 Jun 2024 10:29:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B09D:215349:109C157:112335D:667E8E26
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569959.789299,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: e2e375b827a224b8bf5136b16925ae9d975896e4