Content-Length: 2326
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2b61"
Expires: Fri, 28 Jun 2024 10:32:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0F87:3851AB:1B42AE0:1C31B30:667E8EF7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570168.037731,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: c499e876f8eec60eae7239288508570ec60792aa