Content-Length: 4122
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-809c"
Expires: Fri, 28 Jun 2024 10:31:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9036:24EC7B:E853C3:EFF17C:667E8EAF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570097.881040,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: d53583276c457c752f1792f6b66ec194e286f8fe