Content-Length: 1065
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-b33"
Expires: Fri, 28 Jun 2024 10:30:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B202:9795E:13B66B4:144BF46:667E8E51
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:39 GMT
Via: 1.1 varnish
Age: 123
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: HIT
X-Cache-Hits: 8
X-Timer: S1719570159.171420,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-Id: 15368e31068ceae99547d3039a52e457a4ce3700