Content-Length: 2860
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-567f"
Expires: Fri, 28 Jun 2024 10:32:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FF2E:23D615:F76565:FF4DE0:667E8ED0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570129.698879,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 3acdc20071a1f1ffc35a35673b7148736b0f9f3c