Content-Length: 3250
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4a00"
Expires: Fri, 28 Jun 2024 10:32:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C8EE:1BA1B4:72C75B:7720F1:667E8EEA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570157.555573,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 5b25b912bde9e2565015dfc57b43ec9b618cae7d