Content-Length: 1428
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1321"
Expires: Fri, 28 Jun 2024 10:30:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 976C:3158D4:1C934BA:1D9A7B7:667E8E58
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:20:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570009.078278,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: ba9e9a7f9361a0bbd7cd3cd695aa8596d7a370c4