Content-Length: 3648
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-6bc0"
Expires: Fri, 28 Jun 2024 10:32:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BFD6:23D615:F7699A:FF523A:667E8EE3
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570147.487397,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 3bc78432f2591674e6147895ff22394b205247ee