Content-Length: 12817
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-44369"
Expires: Fri, 28 Jun 2024 10:31:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2720:39C48A:1A5FD3E:1B46061:667E8EA0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570094.158411,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: b5700172adbb3c604c2e64c17e097d637ab28fa6