Date: Fri, 28 Jun 2024 10:19:12 GMT
Content-Type: text/html; charset=UTF-8
Server: Apache
Cache-Control: max-age=3600, public
X-Drupal-Dynamic-Cache: UNCACHEABLE
Content-Language: en
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
X-Generator: Drupal 10 (https://www.drupal.org)
Link: <//cdn3.bonitasoft.com>; rel=preconnect; crossorigin
X-Drupal-Cache: HIT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Last-Modified: Thu, 27 Jun 2024 23:22:03 GMT
Etag: "1719530523"
X-Xss-Protection: 1; mode=block