Content-Length: 2402
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-2700"
Expires: Fri, 28 Jun 2024 10:30:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 81A5:258BED:E4E252:EC5AE2:667E8E71
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570034.934318,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-Id: 170e88247c3cc550e1f7b5e828f491e4e90f0b45