Content-Length: 4929
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-8ace"
Expires: Fri, 28 Jun 2024 10:29:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 88B0:309D03:5F59B3:630BAB:667E8E4A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569994.305637,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: e315d37e8527774493ac21adb90554fb3837358c