Content-Length: 3151
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-5944"
Expires: Fri, 28 Jun 2024 10:32:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3AA9:3AECA2:1A57A5E:1B37532:667E8EEB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570156.624301,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 4d11bfb6f3eab81364455d4b79452398bac6ae91