Content-Length: 3561
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4ab0"
Expires: Fri, 28 Jun 2024 10:31:08 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3142:215349:109D7E2:1124AB4:667E8E94
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570068.347210,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 554019ff0f5d32878dda574df86345be6f2c51ae