Content-Length: 5178
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-abb1"
Expires: Fri, 28 Jun 2024 10:30:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C4E4:259417:E798BA:EF17EA:667E8E6E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570031.619735,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 4264bc07522c60fa9edcda5b63ec740f4e0dd17e