Content-Length: 2699
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3967"
Expires: Fri, 28 Jun 2024 10:31:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 871E:38E644:1B08AE5:1BF5E88:667E8E9D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570078.956754,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 5d908015edd4cb25799cb670b11c8a3f356c1a00