Content-Length: 3192
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-44b7"
Expires: Fri, 28 Jun 2024 10:29:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 81A6:1FA0:186B0C4:192FBED:667E8E2C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569965.789015,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 2cfe27fbddb590f5da12db64b8c98b230e55fc56