Content-Length: 4157
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-7420"
Expires: Fri, 28 Jun 2024 10:32:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 815C:089C:B7630F:BDDF3C:667E8EF3
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570164.533625,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: df667853183f93a14dde063e3c75e5ef7c7e46d0