Content-Length: 1523
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'
Retry-After: 300
Date: Fri, 28 Jun 2024 09:23:59 GMT
Set-Cookie: _gh_sess=Rs5iXEGvkzgJEES39ksCBHCcJCtJtGcM5%2FeQuoiy2OasWPnhCcFuOfsploO2Gelau3RHf%2BMKukKWkpV5jrVlb2%2FjjtNDLGc4z%2Fp3ugxHlnKn7cJ3Ft8TUJWjbiB03QPQqRD%2FKLLLa0%2FNN4CyIF2OPB6junPgwcIF6GxL%2BiiHdtaNmrnsoifn0AzG5p%2F%2BvMJQi%2BrnZG%2B0CFDFye5hJmtTPeR1Vuw0NeG02qECtsAZtJEgCQ6t6qzlUSe06H%2FvlwZ6sbD80QImWoc%2BIc13bQO7lQ%3D%3D--8P5eiQqoiNiNcko1--dPWjOHCXCatXaZL9eKUxCw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.1322585940.1719566639; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:59 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:59 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: C330:51693:3501D9C:361E4B9:667E812F