Content-Length: 2979
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3ec1"
Expires: Fri, 28 Jun 2024 10:32:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 324F:24142D:2CB1DA:2E7EDF:667E8EEF
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570160.078855,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: d27b81ad33fd3fe3ccaf0128913e30f5e8843ee9