Content-Length: 1843
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2353"
Expires: Fri, 28 Jun 2024 10:30:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8EB2:23D615:F7526E:FF3A53:667E8E79
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570041.082353,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-Id: 152ea5ed2973d8b90f9c49edc7666b8ebe4c999b