Content-Length: 2992
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4a6b"
Expires: Fri, 28 Jun 2024 10:30:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4788:258BED:E4DF72:EC57EA:667E8E61
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570018.519663,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 12a694cbc3fff58474c2f4833a961b08d74f0dd5