Content-Length: 2995
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4756"
Expires: Fri, 28 Jun 2024 10:32:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 277E:24142D:2CAD25:2E7A06:667E8ED7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570135.422411,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 5df74fc51a495c5e8e3fa6e21c6352c9d565c015