Content-Length: 2756
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4b61"
Expires: Fri, 28 Jun 2024 10:31:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE16:24142D:2CA6C5:2E7365:667E8EBA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570106.257751,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 0f449f47cde3eb7f45b6c5f7138e39dd58f95dcc