Content-Length: 2066
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-35ce"
Expires: Fri, 28 Jun 2024 10:30:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 846F:25300C:1DEF2E:1F50A1:667E8E5E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570014.428150,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 71c8b36ae24a80c0aa86dee3151c530e5f5fc40e