Content-Length: 2057
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-2d1a"
Expires: Fri, 28 Jun 2024 10:31:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DF8D:7FD64:15C9A73:1667949:667E8EA7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570089.751058,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: d478ba5eac1d897f4a817ebdb5d47c4055288e0b