Content-Length: 2504
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-46c1"
Expires: Fri, 28 Jun 2024 10:32:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8503:259417:E7B1B4:EF31D7:667E8EF8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570168.489303,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: c872974f969bf55e94aa35f4facf4711d3619ac7