Content-Length: 3475
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-7af2"
Expires: Fri, 28 Jun 2024 10:30:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2666:3EF94C:18C0CFC:198D228:667E8E62
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570019.499567,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 1cddcb83307926537c392065a38cc07ffdadfdea