Content-Length: 3754
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4f16"
Expires: Fri, 28 Jun 2024 10:30:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D3EB:36C9B0:1B48749:1C3EC73:667E8E62
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570019.607764,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 4a86d297920cb38e19029345f98385e12ede0375