Content-Length: 1434
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-12dd"
Expires: Fri, 28 Jun 2024 10:30:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7B00:3158D4:1C9366A:1D9A985:667E8E62
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570019.991592,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-Id: d8a7057902fc1332a2bbc9613e20e2b94f44dd73