Content-Length: 6076
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-cf5d"
Expires: Fri, 28 Jun 2024 10:30:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8279:398644:1A859BC:1B7022A:667E8E6D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570030.101722,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 1d04ea9173738a083bed589ce1190ffcde98ea38