Content-Length: 2102
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3657"
Expires: Fri, 28 Jun 2024 10:31:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3AB1:24EC7B:E851BB:EFEF5D:667E8EA7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570087.308539,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 19ea74708fdef451829d2f298215056977302745