Content-Length: 1631
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1ba8"
Expires: Fri, 28 Jun 2024 10:32:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EBBE:1FA0:186D0C1:1931D32:667E8EE7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570152.017341,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 00c25fb12f71abb6d506d33b347613edf2e7bd91