Content-Length: 3320
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-6701"
Expires: Fri, 28 Jun 2024 10:31:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A54C:3EF94C:18C1588:198DB0D:667E8E95
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570070.598840,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-Id: eac73644e4f78c4ebfde330d4014b6ef8dafff3a