Content-Length: 3891
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-79db"
Expires: Fri, 28 Jun 2024 10:31:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6E3C:38E644:1B088FA:1BF5C83:667E8E91
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570065.093790,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 726727e88f3b85e72ee20faf2850d3e04623b9ee