Content-Length: 3091
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4462"
Expires: Fri, 28 Jun 2024 10:32:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 51E7:3158D4:1C949E6:1D9BDD5:667E8EDD
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570142.779449,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 719fa66d42f42526b2df1c81c0bb99715a4cb5a9