Content-Length: 1368
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-160f"
Expires: Fri, 28 Jun 2024 10:31:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AEE6:39C48A:1A5F864:1B45B4F:667E8E93
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570068.932151,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 682980b8d0d172d42e112a1e7ae453eaf4094469