Content-Length: 1482
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-1b63"
Expires: Fri, 28 Jun 2024 10:30:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B5FA:23EA7B:35114B:3715FF:667E8E62
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570020.030043,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: b8ce6f7e7943ab40d63ed3bdbde76abfd933918d