Content-Length: 3775
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-793d"
Expires: Fri, 28 Jun 2024 10:31:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 52F7:25300C:1DF561:1F5734:667E8E8F
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570064.631033,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 38b96388e73b68865d5260689964047834cd9b8e