Content-Length: 2900
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-4a24"
Expires: Fri, 28 Jun 2024 10:31:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DCF6:24EC7B:E854F0:EFF2B7:667E8EB7
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570103.072166,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 3aea2207bfdb522a32347de0638374f935cb368d