Content-Length: 1944
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-249f"
Expires: Fri, 28 Jun 2024 10:30:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F78C:3AECA2:1A55A18:1B353F8:667E8E5E
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570015.109112,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: ef8fa3aba786e948919062c5f2684f68341314b1