Content-Length: 1523
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 0
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'
Retry-After: 300
Date: Fri, 28 Jun 2024 09:23:38 GMT
Set-Cookie: _gh_sess=ZLGv%2BK4waNZdh0VTLqB2CyuT63ENsRTU7WHsnkNJ1hatAmC8uwMu9TvC8T2LfuenoFEPTGziOmOh%2B4qR5A%2Bl4QZPpncY3csBJnDrf1ZiBEHyqRbMPYownrW5x6wv%2B11SjJHyfXPRwUKF3OeoiyUWwvGNf6eGfhCFD74p82eSGeA8C8PYZhnh8kWm%2BfOgnp5skskNuokNbqofEysc%2BSo0d6%2F%2FEztWEXtAKA0%2FNS8RvLg%2FEzhENHWpcTSX4ueMwD0MRCRqTRgWBO%2BjW2bUn7JIbw%3D%3D--mFGazR4gx7SNbz5p--8bEOzVpcgmKiTg6%2FfExF9g%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.159950490.1719566618; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:38 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sat, 28 Jun 2025 09:23:38 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: C14B:3C2221:36008B1:371D1EB:667E8119