Content-Length: 2418
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3110"
Expires: Fri, 28 Jun 2024 10:32:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8D94:3158D4:1C94BD2:1D9BFDE:667E8EEE
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570158.088155,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: f44b05019b1240a8965d5b031ffa0a500e65090b