Content-Length: 3955
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-659f"
Expires: Fri, 28 Jun 2024 10:32:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4679:398644:1A87575:1B71EAF:667E8EDD
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570141.156429,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: cdc5e3ce186f6e92db8b73899eeeb041bdaf23db