Content-Length: 8558
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 27 Jun 2024 04:08:14 GMT
Access-Control-Allow-Origin: *
Etag: W/"667ce5ae-967d"
Expires: Thu, 27 Jun 2024 04:28:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5653:1FA0:13614A8:13F6BB7:667CE803
Accept-Ranges: bytes
Age: 536
Date: Fri, 28 Jun 2024 09:15:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600024-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719566152.735665,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 0b10b4e609421c0b8060968ab34c2c65314d5e5a