Content-Length: 2765
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3fb3"
Expires: Fri, 28 Jun 2024 10:29:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2628:8E548:14D54B5:156DF93:667E8E4A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569995.325943,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 7f58b24dbc537baf738bfc92de433a6d3810c318