Content-Length: 2795
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3977"
Expires: Fri, 28 Jun 2024 10:32:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 88ED:351157:1BDD2E5:1CD8E76:667E8ED0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570130.815365,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 3e703cfc832df57c2ff212ff31a250998b7a35d2