Content-Length: 4812
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-a746"
Expires: Fri, 28 Jun 2024 10:29:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3142:215349:109C9B0:1123BF7:667E8E49
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569994.712211,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 4fd7ef2250cae1bf87ee32528f64f992aaea6cdf