Content-Length: 4231
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-838f"
Expires: Fri, 28 Jun 2024 10:32:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2582:7FD64:15CA5AD:16684E5:667E8EE0
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570145.619713,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 2aabbe3e9a0e0bb8c64f7f13728e92799e35cef6