Content-Length: 1065
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-b33"
Expires: Fri, 28 Jun 2024 10:30:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B202:9795E:13B66B4:144BF46:667E8E51
Accept-Ranges: bytes
Date: Fri, 28 Jun 2024 10:22:27 GMT
Via: 1.1 varnish
Age: 111
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: HIT
X-Cache-Hits: 21
X-Timer: S1719570148.696315,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ce240675030fdcbdd0a032ad4cc4596b5d5e2a4