Content-Length: 3971
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-845f"
Expires: Fri, 28 Jun 2024 10:30:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F4CC:36C9B0:1B48D78:1C3F2E6:667E8E85
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570054.238997,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 47287095f5bfc0e6c5270ab5bc73156f1b8a1710