Content-Length: 12834
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4707a"
Expires: Fri, 28 Jun 2024 10:30:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8BB4:38E644:1B087EC:1BF5B69:667E8E8B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570059.231304,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 818fb45fc2ccf9c3a3f14274ea7ec6c628b790be