Content-Length: 4336
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-77a3"
Expires: Fri, 28 Jun 2024 10:30:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4684:351157:1BDC03E:1CD7B14:667E8E65
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570022.799182,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 2dcf381256e385b4bb40fff8b9c2e782b823c04b