Content-Length: 5443
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-9ed4"
Expires: Fri, 28 Jun 2024 10:31:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D54C:089C:B74F3E:BDCAD3:667E8E9A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570075.892751,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: a6920760a6715395b54601a9e5f3fb73e723c6b0