Content-Length: 1751
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-1c63"
Expires: Fri, 28 Jun 2024 10:30:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C71B:3AECA2:1A55DB8:1B357A9:667E8E6C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570029.194813,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 9567ae826717b23d14b05d74aba66f04ec76241f