Content-Length: 2501
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-3315"
Expires: Fri, 28 Jun 2024 10:29:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ECA5:24142D:2C88DB:2E547C:667E8E28
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:19:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719569962.885022,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: e17df08612121c346c49f0b60e317a27d8ef7829