Content-Length: 2542
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-330a"
Expires: Fri, 28 Jun 2024 10:32:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 32BD:7C960:15A91AB:1647BDE:667E8ED8
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570136.184108,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: f8358cb888fb10db46635e721a89e1bb961b8cc7