Content-Length: 4811
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-78b1"
Expires: Fri, 28 Jun 2024 10:30:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A4E6:259417:E79B2E:EF1A77:667E8E7B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570043.216352,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-Id: b65f5e25673f9dadc48ff5148636e15698e23112