Content-Length: 3851
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 19 Jun 2024 08:50:09 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc1-7dc1"
Expires: Fri, 28 Jun 2024 10:30:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C7F8:39C48A:1A5F16E:1B45412:667E8E69
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570026.760288,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 6751de007327ff79233c03a908f0ee331b138dcd