Content-Length: 2900
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-4f4a"
Expires: Fri, 28 Jun 2024 10:32:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4664:23D615:F767DB:FF5070:667E8EDB
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:22:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570140.886231,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: a1bc16a06a9c0088d72d62c6e385a4fac941c734