Content-Length: 3665
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 19 Jun 2024 08:50:10 GMT
Access-Control-Allow-Origin: *
Etag: W/"66729bc2-74bb"
Expires: Fri, 28 Jun 2024 10:30:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B600:39C48A:1A5EDD8:1B4504D:667E8E51
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Jun 2024 10:20:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719570001.136355,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 31cc90372d12619f84af7b2dc27f1704fa78f2c2